<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Nothing found for  Premium Sheldon Sheldonfe Fonts Glyphicons-Halflings-Regular Eot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

	<meta name="google-site-verification" content="4BvGKDx_yeiHsn6rOJslTgcYM8Zyp6gJTJvdnYmXttw" />
    
    <!-- JS -->
    <!-- HTML5 Support for IE -->
    <!--[if lt IE 9]>
    <script src="http://responsivewebinc.com/wp-content/themes/bootword/js/html5shim.js"></script>
    <![endif]-->
		
    <!-- Stylesheets -->
    
    <link href="http://responsivewebinc.com/wp-content/themes/bootword/style/bootstrap.css" rel="stylesheet">
    <link href="http://responsivewebinc.com/wp-content/themes/bootword/style/flexslider.css" rel="stylesheet"> 
    <link href="http://responsivewebinc.com/wp-content/themes/bootword/style/font-awesome.css" rel="stylesheet"> 
    <!--[if IE 7]>
    <link href="http://responsivewebinc.com/wp-content/themes/bootword/style/font-awesome-ie7.css" rel="stylesheet"> 
    <![endif]-->		 
    <link href="http://responsivewebinc.com/wp-content/themes/bootword/style.css" rel="stylesheet">
    <link href="http://responsivewebinc.com/wp-content/themes/bootword/style/bootstrap-responsive.css" rel="stylesheet">
    
    <style type="text/css">
        </style>
    
    
    <link rel="pingback" href="http://responsivewebinc.com/xmlrpc.php" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="http://responsivewebinc.com/wp-content/uploads/2012/10/Favi.png">
    
    <link rel='stylesheet' id='contact-form-7-css'  href='http://responsivewebinc.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://responsivewebinc.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://responsivewebinc.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://responsivewebinc.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://responsivewebinc.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.7.1" />

<!-- All in One SEO Pack 2.0.3.1 by Michael Torbert of Semper Fi Web Design[148,178] -->
<!-- /all in one seo pack -->
 	
</head>

<body>

<div class="outer">
  <!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">
        <div class="span4">
            <div class="logo">
              <!-- If you are using image for logo, then replace the below two lines with image tag. Recommended size of logo image is less than 270x110 -->
              <a href="http://responsivewebinc.com"><img src="http://responsivewebinc.com/wp-content/uploads/2012/10/Logo2.png" alt="Hello" /></a>
            </div>
        </div>
        <div class="span4 offset4">
            <div class="social">
		<a href='http://responsivewebinc.com/feed'><i class="icon-rss"></i></a>
            <a href='https://www.facebook.com/responsivewebinc'><i class='icon-facebook'></i></a><a href='https://twitter.com/bootstrapking'><i class='icon-twitter'></i></a>            </div>
        </div>
      </div>
    </div>
  </header>
		
<!-- Header ends -->

<!-- Navbar -->


         <div class="navbar">
            <div class="navbar-inner">
               <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                     Menu
                  </a>
                  <div class="nav-collapse">
                        <ul id="menu-menu" class="nav"><li id="menu-item-363" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-363"><a href="http://responsivewebinc.com">Home</a></li>
<li id="menu-item-796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-796"><a title="bootstrap themes" href="http://responsivewebinc.com/bootstrap-themes/">Bootstrap Themes</a></li>
<li id="menu-item-797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-797"><a href="http://responsivewebinc.com/bootstrap-themes/free-bootstrap-themes.html">Free Bootstrap Themes</a></li>
<li id="menu-item-748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-748"><a href="http://responsivewebinc.com/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-380"><a href="http://responsivewebinc.com/about-2/">About</a></li>
<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="http://responsivewebinc.com/contact/">Contact</a></li>
</ul>                  </div>
               </div>
            </div>
         </div>
		
<div class="blog">
  <div class="container">
    <div class="row">
      <div class="span8">
          <div class="posts">
            <div class="entry">
              <h2>Its 404!</h2>
              <p>Sorry!!! Page not found.</p>
               <div class="form">
                  <form method="get" id="searchform" action="http://responsivewebinc.com/" class="form-search">
                  <input type="text" value="" name="s" id="s" class="input-medium"/>
                  <input type="submit" id="searchsubmit" value="Search" class="btn"/>
                  </form>
               </div>
            </div>
          </div>
      </div>

<div class="span4">
  <div class="sidebar">
    <div class="padd">
    <div class="widget"><h3>Bootstrap Themes</h3>			<div class="textwidget"><div class="bootstrap-themes">



<h6>Sheldon</h6>
<a href="https://wrapbootstrap.com/theme/sheldon-powerful-admin-theme-WB0P8S4X3?ref=ashobiz" target="_blank"><img src="http://responsivewebinc.com/wp-content/uploads/2013/11/sheldon.png" alt="bootstrap admin theme" /></a>

<div class="clearfix"></div>

<h6>MacAdmin</h6>
<a href="https://wrapbootstrap.com/theme/3-in-1-admin-front-end-e-commerce-WB0G69690?ref=ashobiz" target="_blank"><img src="http://responsivewebinc.com/wp-content/uploads/2013/03/macadmin2-300x180.jpg" alt="professional bootstrap theme" /></a>




<div class="clearfix"></div>

<h6>MetroMan</h6>
<a href="https://wrapbootstrap.com/theme/metroman-responsive-metro-theme-WB05BPJ53?ref=ashobiz" target="_blank"><img src="http://responsivewebinc.com/wp-content/uploads/2013/09/metroman.png" alt="bootstrap metro theme" /></a>

<div class="clearfix"></div>

<h6>Boxcol</h6>
<a href="https://wrapbootstrap.com/theme/boxcol-box-layout-bootstrap-theme-WB0THB252?ref=ashobiz" target="_blank"><img src="http://responsivewebinc.com/wp-content/uploads/2013/11/boxcol.png" alt="olson" /></a>

<div class="clearfix"></div>

<br />
<a href="http://responsivewebinc.com/bootstrap-themes" class="btn" target="_blank">More Bootstrap Themes</a>

</div></div>
		</div>    </div>
  </div>
</div>

</div>
</div>
</div>
<!-- footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span4">
          <div class="widget"><h4>Search</h4><div class="form">
<form method="get" id="searchform" action="http://responsivewebinc.com/" class="form-search">
<input type="text" value="" name="s" id="s" class="input-medium"/>
<input type="submit" id="searchsubmit" value="Search" class="btn"/>
</form>
</div>
</div><div class="widget"><h4>Categories</h4>		<ul>
	<li class="cat-item cat-item-65"><a href="http://responsivewebinc.com/category/bootstrap-themes-2/" title="View all posts filed under Bootstrap Themes">Bootstrap Themes</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://responsivewebinc.com/category/general/" title="View all posts filed under General">General</a>
</li>
	<li class="cat-item cat-item-64"><a href="http://responsivewebinc.com/category/wordpress-themes/" title="View all posts filed under WordPress Themes">WordPress Themes</a>
</li>
		</ul>
</div>      </div>
      <div class="span4">
          		<div class="widget">		<h4>Recent Themes</h4>		<ul>
					<li>
				<a href="http://responsivewebinc.com/bootstrap-themes-2/top-best-responsive-bootstrap-themes-2013/">Top &#038; Best Responsive Bootstrap Themes 2013</a>
						</li>
					<li>
				<a href="http://responsivewebinc.com/bootstrap-themes-2/free-bootstrap-business-theme-joey/">Free Bootstrap Business Theme &#8211; Joey</a>
						</li>
					<li>
				<a href="http://responsivewebinc.com/bootstrap-themes-2/free-responsive-bootstrap-wedding-theme/">Free Responsive Bootstrap Wedding Theme</a>
						</li>
					<li>
				<a href="http://responsivewebinc.com/bootstrap-themes-2/responsive-resume-theme-bootstrap-based/">Responsive Resume Theme [Bootstrap Based]</a>
						</li>
					<li>
				<a href="http://responsivewebinc.com/bootstrap-themes-2/fasi-responsive-mobile-app-site-theme/">Fasi &#8211; Responsive Mobile App Site Theme</a>
						</li>
				</ul>
		</div>      </div>
      <div class="span4">
          <div class="widget"><h4>About Us</h4>			<div class="textwidget">ResponsiveWebInc is a Professional Web Design Agency based on Bangalore. Here we do all types of Bootstrap Themes ranging from Front End Themes, Admin Themes, WordPress Themes, Resume Themes, etc., Our Themes are professionally designed and works on all types of devices (Fully Responsive). </div>
		</div>      </div>
		</div>	
    <hr />
    <div class="row">
      <div class="span12">
        <p class="copy">Copyright © 2012 - <a href="http://responsivewebinc.com/">Bootstrap Themes</a></p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</footer>		
		
</div>
		
<!-- JS -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script src="http://responsivewebinc.com/wp-content/themes/bootword/js/jquery.js"></script>
<script src="http://responsivewebinc.com/wp-content/themes/bootword/js/bootstrap.js"></script>
<script src="http://responsivewebinc.com/wp-content/themes/bootword/js/jquery.flexslider-min.js"></script>
<script src="http://responsivewebinc.com/wp-content/themes/bootword/js/custom.js"></script>

   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24022184-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
   <script type='text/javascript' src='http://responsivewebinc.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/responsivewebinc.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://responsivewebinc.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
  </body>
</html>