<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.9" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P6d38b06b0cac4dec937cd4a1a319413a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p813974375612148054" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/08/2014 23:35:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p691347123289682325" name="EntityRelationshipDiagram1" order-index="1">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/08/2014 23:35:41</creation-date>
          <change-date>01/09/2014 00:11:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip691347123289682325_830888183550070294" cid="ENT002" type="erd-entity" name="User" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:39:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute name="UserId" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="FullName" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Address" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Phone" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Email" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="LoginID" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Password" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="RoleId" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Gender" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="LoginDate" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="AvatarUrl" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
            </attributes>
          </item>
          <item id="ddip691347123289682325_973503588868691038" cid="ENT003" type="erd-entity" name="Role" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:41:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute name="RoleId" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Name" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
            </attributes>
          </item>
          <item id="ddip691347123289682325_582758438140142303" cid="REL003" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:43:17">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="0..1" multiplicity-to="1..*" />
          </item>
          <item id="ddip691347123289682325_494578891501709854" cid="ENT004" type="erd-entity" name="Resource" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:44:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute name="ResourceID" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="UserID" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="ResourceStyle" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="TimeOfResource" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="SizeOfResource" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Note" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
            </attributes>
          </item>
          <item id="ddip691347123289682325_409503905712051608" cid="ENT005" type="erd-entity" name="ResourceStyle" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:45:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute name="ResourceStyleId" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="ResourceStyleName" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
            </attributes>
          </item>
          <item id="ddip691347123289682325_732842109690649230" cid="REL004" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:48:20">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="0..*" multiplicity-to="1" />
          </item>
          <item id="ddip691347123289682325_414617317478391182" cid="REL005" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:49:53">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="0..*" multiplicity-to="1" />
          </item>
          <item id="ddip691347123289682325_842600842593532736" cid="ENT006" type="erd-entity" name="BookingCar" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:56:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute name="CarId" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="UserId" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Size" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Trip" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="DepartureTime" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="ArrivalTime" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="DayOfTrip" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
            </attributes>
          </item>
          <item id="ddip691347123289682325_417663969566929091" cid="ENT007" type="erd-entity" name="BookingRoom" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/09/2014 00:05:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute name="RoomId" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="UserId" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="SizeOfRoom" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Address" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
              <attribute name="Note" type="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" />
            </attributes>
          </item>
          <item id="ddip691347123289682325_854485166782715726" cid="REL006" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/09/2014 00:07:26">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*" />
          </item>
          <item id="ddip691347123289682325_984020253364646696" cid="REL007" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/09/2014 00:08:34">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*" />
          </item>
          <item id="ddip691347123289682325_238522762515476163" cid="ENT008" type="erd-entity" name="News" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/09/2014 00:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip691347123289682325_830888183550070294" iid="157b0860c6c74681962c83edd3ee36e6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:39:00" order-index="0" type="entity">
            <layout ax="153" ay="91" awidth="180" aheight="310" x="153" y="91" width="180" height="310" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_973503588868691038" iid="38fd61888f754fc1ac9bae8b5dc394b3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:41:56" order-index="1" type="entity">
            <layout ax="512" ay="93" awidth="140" aheight="160" x="512" y="93" width="0" height="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_582758438140142303" iid="65dd37040a77466e8b844fcd43c3a8b2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:43:17" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="333" y1="227" x2="512" y2="188" start-border-pos="0.359370545418032" end-border-pos="0.89855272769928">
              <points>
                <point x="333" y="227" />
                <point x="512" y="188" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_830888183550070294" from-iid="157b0860c6c74681962c83edd3ee36e6" to="ddip691347123289682325_973503588868691038" to-iid="38fd61888f754fc1ac9bae8b5dc394b3" />
          </item>
          <item id="ddip691347123289682325_494578891501709854" iid="8ac2400a76f14c8c9e5fd92a468c65c4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:44:34" order-index="3" type="entity">
            <layout ax="466" ay="260" awidth="140" aheight="229" x="466" y="260" width="140" height="229" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_409503905712051608" iid="2acdc073c8544a64b6c0b5e0dfbced81" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:45:14" order-index="4" type="entity">
            <layout ax="679" ay="186" awidth="154" aheight="160" x="679" y="186" width="154" height="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_732842109690649230" iid="0fd70aa352ab4f57a68c5a921a087e2b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:48:20" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="679" y1="304" x2="606" y2="340" start-border-pos="0.934062480926514" end-border-pos="0.336939249496793">
              <points>
                <point x="679" y="304" />
                <point x="606" y="340" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_409503905712051608" from-iid="2acdc073c8544a64b6c0b5e0dfbced81" to="ddip691347123289682325_494578891501709854" to-iid="8ac2400a76f14c8c9e5fd92a468c65c4" />
          </item>
          <item id="ddip691347123289682325_414617317478391182" iid="29cafc5e6e6e44c1837cd33ce99dcf0e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:49:53" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="333" y1="285" x2="466" y2="343" start-border-pos="0.406707591395224" end-border-pos="0.841069650441799">
              <points>
                <point x="333" y="285" />
                <point x="466" y="343" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_830888183550070294" from-iid="157b0860c6c74681962c83edd3ee36e6" to="ddip691347123289682325_494578891501709854" to-iid="8ac2400a76f14c8c9e5fd92a468c65c4" />
          </item>
          <item id="ddip691347123289682325_842600842593532736" iid="80313d7392144092ac280afb23b8f75e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:56:36" order-index="7" type="entity">
            <layout ax="160" ay="434" awidth="164" aheight="213" x="160" y="434" width="164" height="213" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_417663969566929091" iid="63c36d5e8c454015b47362523fd939f8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/09/2014 00:05:01" order-index="8" type="entity">
            <layout ax="351" ay="493" awidth="140" aheight="160" x="351" y="493" width="0" height="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_854485166782715726" iid="71c08a22ba94481ea86aef4866759741" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/09/2014 00:07:26" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="242" y1="401" x2="242" y2="434" start-border-pos="0.624267768859863" end-border-pos="0.125549618790789">
              <points>
                <point x="242" y="401" />
                <point x="242" y="434" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_830888183550070294" from-iid="157b0860c6c74681962c83edd3ee36e6" to="ddip691347123289682325_842600842593532736" to-iid="80313d7392144092ac280afb23b8f75e" />
          </item>
          <item id="ddip691347123289682325_984020253364646696" iid="cccabe0a71a54703afefbb4f2885168d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/09/2014 00:08:34" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="327" y1="401" x2="377" y2="493" start-border-pos="0.742184829711914" end-border-pos="0.0472367967878069">
              <points>
                <point x="327" y="401" />
                <point x="377" y="493" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_830888183550070294" from-iid="157b0860c6c74681962c83edd3ee36e6" to="ddip691347123289682325_417663969566929091" to-iid="63c36d5e8c454015b47362523fd939f8" />
          </item>
          <item id="ddip691347123289682325_238522762515476163" iid="74740e7264c34c228f5a5d81618534b1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/09/2014 00:11:29" order-index="11" type="entity">
            <layout ax="677" ay="432" awidth="133" aheight="111" x="677" y="432" width="0" height="0" />
            <erd-entity />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>