<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.6" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P6d38b06b0cac4dec937cd4a1a319413a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p813974375612148054" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/08/2014 23:35:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p691347123289682325" name="EntityRelationshipDiagram1" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="true">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/08/2014 23:35:41</creation-date>
          <change-date>01/09/2014 00:11:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip691347123289682325_830888183550070294" cid="ENT002" type="erd-entity" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:39:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a9385301e841542669a87b06de7f42dcb644" name="UserId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a4c5ea83c6c434cbebe689a1f81f1ac53644" name="FullName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a2387447c101a4ff0bf8c2f27f9a8059d644" name="Address" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a53c6e422cada405d8a596d6e5d368d08644" name="Phone" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a176cbc14b44e4ac4ad85566bbfaf3001644" name="Email" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="abe1bdd49ee0a42f39ca283726fd146a3644" name="LoginID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ae743bb4583964f6cb01df13084041461644" name="Password" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="adcf439d4b993465dab3f06412722a986644" name="RoleId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a572a863bddfa4cf6a7854d94a5ee57cb644" name="Gender" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ab56d1c9653804f26b1ae684982e8ae7f644" name="LoginDate" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a1841c0b51ff14fc7b675d07069755170644" name="AvatarUrl" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="ddip691347123289682325_973503588868691038" cid="ENT003" type="erd-entity" name="Role" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:41:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a78241a659df149dcacb808e5ccec8d6a644" name="RoleId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ab35f5a54d4414e81893c3b9b25cdb15d644" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="ddip691347123289682325_582758438140142303" cid="REL003" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:43:17">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles />
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="0..1" multiplicity-to="1..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="ddip691347123289682325_494578891501709854" cid="ENT004" type="erd-entity" name="Resource" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:44:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="ae2c0c11191bb48548d3f01de1950294f660" name="ResourceID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="af18210a90edf4b23a2e090698aafa26c660" name="UserID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a4305acb1a3e7467cba53afe610a307ec660" name="ResourceStyle" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a81e3fa6bef69464fb8f887288f4e24a6660" name="TimeOfResource" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a7e3f9ff568a94e88a660a6c2cf126add660" name="SizeOfResource" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ac74a5aaa9dec46c594b872b7465ef704660" name="Note" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="ddip691347123289682325_409503905712051608" cid="ENT005" type="erd-entity" name="ResourceStyle" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:45:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a94df53c5dcfa410fbec2b6a9805edcb3660" name="ResourceStyleId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="adbbde2b80e2340b7baf970d6061eba29660" name="ResourceStyleName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="ddip691347123289682325_732842109690649230" cid="REL004" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:48:20">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles />
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="ddip691347123289682325_414617317478391182" cid="REL005" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:49:53">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles />
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="0..*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="ddip691347123289682325_842600842593532736" cid="ENT006" type="erd-entity" name="BookingCar" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/08/2014 23:56:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="ac9e0ba9880d24fc6bcf1ed503947087f660" name="CarId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="aade83713bc90468f9592e6c5b487ec32660" name="UserId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a39c88c360ba74a049478ce23c714035c660" name="Size" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ad0c7b89896834dc4b4e5ad001c6fb2f0660" name="Trip" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a4a6d014b5bb940be9d4430a74969eb07660" name="DepartureTime" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="abd9b0071c36f447a918b6d7a39f9f395660" name="ArrivalTime" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a742f6fa3e2b8401a946fe1473ab132b1660" name="DayOfTrip" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="ddip691347123289682325_417663969566929091" cid="ENT007" type="erd-entity" name="BookingRoom" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/09/2014 00:05:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a9c9977eb00d74f798707df9e7871673c660" name="RoomId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="aad0ac95e610b4af5a98f17229c0b6f9f660" name="UserId" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="aea9101972a7d461d9aa6087a510f5fb5660" name="SizeOfRoom" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a8ae8e6e29a31436394a62f118b7ca98b660" name="Address" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a48b6d7ad1e7b464096f0476c032c6fe3660" name="Note" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="ddip691347123289682325_854485166782715726" cid="REL006" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/09/2014 00:07:26">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles />
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="ddip691347123289682325_984020253364646696" cid="REL007" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/09/2014 00:08:34">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles />
                <content />
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="ddip691347123289682325_238522762515476163" cid="ENT008" type="erd-entity" name="News" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d38b06b0cac4dec937cd4a1a319413a" creation-date="01/09/2014 00:11:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <indexes />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip691347123289682325_830888183550070294" iid="157b0860c6c74681962c83edd3ee36e6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:39:00" order-index="0" type="entity">
            <layout ax="160" ay="93" awidth="160" aheight="257" x="160" y="93" width="160" height="257" angle="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_973503588868691038" iid="38fd61888f754fc1ac9bae8b5dc394b3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:41:56" order-index="1" type="entity">
            <layout ax="512" ay="93" awidth="140" aheight="160" x="512" y="93" width="0" height="0" angle="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_582758438140142303" iid="65dd37040a77466e8b844fcd43c3a8b2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:43:17" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="320" y1="211" x2="512" y2="183" start-border-pos="0.364336585256376" end-border-pos="0.859329319000244">
              <points>
                <point x="320" y="211" />
                <point x="512" y="183" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_830888183550070294" from-iid="157b0860c6c74681962c83edd3ee36e6" to="ddip691347123289682325_973503588868691038" to-iid="38fd61888f754fc1ac9bae8b5dc394b3" />
          </item>
          <item id="ddip691347123289682325_494578891501709854" iid="8ac2400a76f14c8c9e5fd92a468c65c4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:44:34" order-index="3" type="entity">
            <layout ax="466" ay="260" awidth="140" aheight="229" x="466" y="260" width="140" height="229" angle="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_409503905712051608" iid="2acdc073c8544a64b6c0b5e0dfbced81" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:45:14" order-index="4" type="entity">
            <layout ax="679" ay="186" awidth="154" aheight="160" x="679" y="186" width="154" height="0" angle="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_732842109690649230" iid="0fd70aa352ab4f57a68c5a921a087e2b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:48:20" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="679" y1="304" x2="606" y2="340" start-border-pos="0.815937519073486" end-border-pos="0.336939249496793">
              <points>
                <point x="679" y="304" />
                <point x="606" y="340" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_409503905712051608" from-iid="2acdc073c8544a64b6c0b5e0dfbced81" to="ddip691347123289682325_494578891501709854" to-iid="8ac2400a76f14c8c9e5fd92a468c65c4" />
          </item>
          <item id="ddip691347123289682325_414617317478391182" iid="29cafc5e6e6e44c1837cd33ce99dcf0e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:49:53" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="320" y1="263" x2="466" y2="338" start-border-pos="0.415448526464084" end-border-pos="0.914788158699935">
              <points>
                <point x="320" y="263" />
                <point x="466" y="338" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_830888183550070294" from-iid="157b0860c6c74681962c83edd3ee36e6" to="ddip691347123289682325_494578891501709854" to-iid="8ac2400a76f14c8c9e5fd92a468c65c4" />
          </item>
          <item id="ddip691347123289682325_842600842593532736" iid="80313d7392144092ac280afb23b8f75e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/08/2014 23:56:36" order-index="7" type="entity">
            <layout ax="160" ay="434" awidth="164" aheight="213" x="160" y="434" width="164" height="213" angle="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_417663969566929091" iid="63c36d5e8c454015b47362523fd939f8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/09/2014 00:05:01" order-index="8" type="entity">
            <layout ax="351" ay="493" awidth="140" aheight="160" x="351" y="493" width="0" height="0" angle="0" />
            <erd-entity />
          </item>
          <item id="ddip691347123289682325_854485166782715726" iid="71c08a22ba94481ea86aef4866759741" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/09/2014 00:07:26" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="241" y1="350" x2="241" y2="434" start-border-pos="0.623742127418518" end-border-pos="0.123983732083949">
              <points>
                <point x="241" y="350" />
                <point x="241" y="434" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_830888183550070294" from-iid="157b0860c6c74681962c83edd3ee36e6" to="ddip691347123289682325_842600842593532736" to-iid="80313d7392144092ac280afb23b8f75e" />
          </item>
          <item id="ddip691347123289682325_984020253364646696" iid="cccabe0a71a54703afefbb4f2885168d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/09/2014 00:08:34" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="306" y1="350" x2="380" y2="493" start-border-pos="0.521866083145142" end-border-pos="0.0513329097202846">
              <points>
                <point x="306" y="350" />
                <point x="380" y="493" />
              </points>
            </layout>
            <relation from="ddip691347123289682325_830888183550070294" from-iid="157b0860c6c74681962c83edd3ee36e6" to="ddip691347123289682325_417663969566929091" to-iid="63c36d5e8c454015b47362523fd939f8" />
          </item>
          <item id="ddip691347123289682325_238522762515476163" iid="74740e7264c34c228f5a5d81618534b1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/09/2014 00:11:29" order-index="11" type="entity">
            <layout ax="677" ay="432" awidth="133" aheight="111" x="677" y="432" width="0" height="0" angle="0" />
            <erd-entity />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>