<!DOCTYPE html>
<html>
	
<!-- Mirrored from responsivewebinc.com/premium/sheldon/sheldonfe/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2014 13:01:09 GMT -->
<head>
		<!-- Title here -->
		<title>Sheldon</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
      
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Google web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/settings.css" rel="stylesheet">
		<!--[if IE 8]>
		<link rel="stylesheet" href="css/settings-ie8.css">
		<![endif]-->
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- jQuery prettyPhoto -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->
            
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>


      <div class="out-container">
         <div class="outer">
            <!-- Sidebar starts -->
            <div class="sidebar">
                  <!-- Logo starts -->
                  <div class="logo">
                     <h1><a href="index-2.html">Sheldon</a></h1>
                  </div>
                  <!-- Logo ends -->
                  
                  
                  <!-- Sidebar search -->
                     <div class="sidebar-search">
                        <form class="form-inline" role="form">
                           <div class="input-group">
                              <input type="text" class="form-control" id="s" placeholder="Type Here to Search...">
                              <!-- Search button -->
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                              </span>
                            </div>
                        </form>
                     </div>
                  <!-- Sidebar search -->
                  
                  <!-- Sidebar navigation starts -->
				  
				  <div class="sidebar-dropdown"><a href="#">Navigation</a></div>
				  
                  <div class="sidey">
                     <ul class="nav">
                         <!-- Main navigation. Refer Notes.txt files for reference. -->
                         
                         <!-- Use the class "current" in main menu to hightlight current main menu -->
                         <li class="current"><a href="index-2.html"><i class="icon-home"></i> Home</a></li>
                         						 
                         <li class="has_submenu">
                             <a href="#">
                                 <i class="icon-file"></i> Pages <span class="label label-darky">9</span>
                                 <!-- Icon to show dropdown -->
                                 <span class="caret pull-right"></span>
                             </a>
                             <!-- Sub navigation -->
                             <ul>
                                <!-- Use the class "active" in sub menu to hightlight current sub menu -->
                                <li><a href="gallery.html"><i class="icon-double-angle-right"></i> Gallery</a></li>
                                <li><a href="login.html"><i class="icon-double-angle-right"></i> Login</a></li>
								<li><a href="careers.html"><i class="icon-double-angle-right"></i> Careers</a></li>
								<li><a href="portfolio.html"><i class="icon-double-angle-right"></i> Portfolio</a></li>
								<li><a href="pricing.html"><i class="icon-double-angle-right"></i> Pricing</a></li>
						        <li><a href="testimonial.html"><i class="icon-double-angle-right"></i> Testimonial</a></li>
								<li><a href="service.html"><i class="icon-double-angle-right"></i> Services</a></li>
								<li><a href="feature.html"><i class="icon-double-angle-right"></i> Feature</a></li>
								<li><a href="faq.html"><i class="icon-double-angle-right"></i> Faq</a></li>
                             </ul>
                         </li>
						 <li><a href="aboutus.html"><i class="icon-user"></i> About Us</a></li>
						 <li class="has_submenu">
                             <a href="#">
                                 <i class="icon-comments"></i> Blog
                                 <!-- Icon to show dropdown -->
                                 <span class="caret pull-right"></span>
                             </a>
                             <!-- Sub navigation -->
                             <ul>
                                 <!-- Use the class "active" in sub menu to hightlight current sub menu -->
                                 <li><a href="blog.html"><i class="icon-double-angle-right"></i> Blog Page</a></li>
                                 <li><a href="blog-single.html"><i class="icon-double-angle-right"></i> Single Blog Page</a></li>
                             </ul>
                         </li> 
						 <li><a href="contactus.html"><i class="icon-phone"></i> Contact Us</a></li>
                         <li class="has_submenu">
                           <a href="#">
                              <i class="icon-bug"></i> Extras <span class="label label-darky">3</span>
                              <span class="caret pull-right"></span>
                           </a>
                             <ul>
                                 <li><a href="0-base.html"><i class="icon-double-angle-right"></i> Blank Page</a></li>
                                 <li><a href="404.html"><i class="icon-double-angle-right"></i> 404</a></li>
                                 <li><a href="lock.html"><i class="icon-double-angle-right"></i> Lock</a></li>
                             </ul>
                         </li>
                                                  
                     </ul>               
                  </div>
                  <!-- Sidebar navigation ends -->

                  <!-- Sidebar weather starts -->
                  <div class="sidebar-weather hidden-xs">
                     <div class="sidebar-weather-header">
                        <!-- Title -->
                        <h6>New York, Weather</h6>
                     </div>
                     <div class="sweather-left">
                        <!-- Cloud icon -->
                        <i class="icon-cloud"></i>
                     </div>
                     <div class="sweather-right">
                        <!-- Weather -->
                        <span class="sweather-big">28&deg;C</span><br />
                     </div>
                     <div class="clearfix"></div>
                     <!-- Footer -->
                     <div class="sidebar-weather-footer">
                        <p>Wind : 55 KM/hr - Humidity : 55%</p>
                     </div>
                  </div>
                  <!-- Sidebar weather ends -->
                  
                  <!-- Sidebar status starts -->
                  <div class="sidebar-status hidden-xs">
                     
                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Disk Space <span class="pull-right">20.00 GB / 50.00 GB</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          </div>
                        </div>
                     </div>
                     
                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Users <span class="pull-right">5000 / 800000</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                          </div>
                        </div>
                     </div>

                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Income <span class="pull-right">$25,000 / $50,000</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                          </div>
                        </div>
                     </div>                     
                     
                  </div>
                  <!-- Sidebar status ends -->
                  
            </div>
            <!-- Sidebar ends -->
            
            <!-- Mainbar starts -->
            <div class="mainbar">
		
				<!-- Revolution Slider Start -->
				<!-- slider container -->
				<div class="banner-container">
					<!-- slider -->
					<div class="banner">
						<!-- slider content -->
						<ul>
							<!-- slider first frame -->
							<!-- SLIDE ONE -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" >
								<!-- MAIN IMAGE -->
								<img src="img/slider/1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
								<!-- Inside LAYERS // heading -->
								<div class="tp-caption very_large_text sft heading"
									data-x="center"
									data-y="top"
									data-voffset="60"
									data-speed="700"
									data-start="1200"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> Welcome To Sheldon
								</div>
								<!-- Inside LAYERS // center image -->
								<div class="tp-caption lft"
									data-x="center"
									data-y="center"
									data-voffset="20"
									data-speed="500"
									data-start="2000"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/s1.png" class="img-responsive" alt="" />
								</div>
								<!-- Inside LAYERS // top-left-circle -->
								<div class="tp-caption sfl circle-left"
									data-x="center"
									data-hoffset="-350"
									data-y="center"
									data-voffset="-70"
									data-speed="1000"
									data-start="2500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <div class="caption-item"><i class="icon-globe"></i></div>
								</div>
								<!-- Inside LAYERS // top-left-arrow -->
								<div class="tp-caption sfl"
									data-x="center"
									data-hoffset="-250"
									data-y="center"
									data-voffset="-120"
									data-speed="500"
									data-start="2800"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/arrow-top-left.png" class="img-responsive arrow" alt="" />
								</div>
								<!-- Inside LAYERS // top-right-circle -->
								<div class="tp-caption sfr circle-right"
									data-x="center"
									data-hoffset="350"
									data-y="center"
									data-voffset="-70"
									data-speed="1000"
									data-start="3500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <div class="caption-item"><i class="icon-user"></i></div>
								</div>
								<!-- Inside LAYERS // top-right-arrow -->
								<div class="tp-caption sfr"
									data-x="center"
									data-hoffset="250"
									data-y="center"
									data-voffset="-120"
									data-speed="500"
									data-start="3800"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/arrow-top-right.png" class="img-responsive arrow" alt="" />
								</div>
								<!-- Inside LAYERS // bottom-right-circle -->
								<div class="tp-caption sfr circle-right"
									data-x="center"
									data-hoffset="350"
									data-y="center"
									data-voffset="120"
									data-speed="1000"
									data-start="4500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <div class="caption-item"><i class="icon-suitcase"></i></div>
								</div>
								<!-- Inside LAYERS // bottom-right-arrow -->
								<div class="tp-caption sfr"
									data-x="center"
									data-hoffset="240"
									data-y="center"
									data-voffset="160"
									data-speed="500"
									data-start="4800"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/arrow-bottom-right.png" class="img-responsive arrow" alt="" />
								</div>
								<!-- Inside LAYERS // bottom-left-circle -->
								<div class="tp-caption sfl circle-left"
									data-x="center"
									data-hoffset="-350"
									data-y="center"
									data-voffset="120"
									data-speed="1000"
									data-start="5500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <div class="caption-item"><i class="icon-gift"></i></div>
								</div>
								<!-- Inside LAYERS // bottom-left-arrow -->
								<div class="tp-caption sfl"
									data-x="center"
									data-hoffset="-240"
									data-y="center"
									data-voffset="160"
									data-speed="500"
									data-start="5800"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/arrow-bottom-left.png" class="img-responsive arrow" alt="" />
								</div>
							</li>
							<!-- SLIDE TWO -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" >
								<!-- MAIN IMAGE -->
								<img src="img/slider/2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
								<!-- LAYERS  -->
								<!-- Inside LAYERS // heading -->
								<div class="tp-caption very_large_text sft heading"
									data-x="center"
									data-y="top"
									data-voffset="30"
									data-speed="700"
									data-start="1200"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> Special Offer
								</div>
								<!--Inside LAYERS Image -->
								<div class="tp-caption sfl slide-two"
									data-x="center"
									data-hoffset="-230"
									data-y="center"
									data-speed="500"
									data-start="1500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/s22.png" class="img-responsive" alt="" />
								</div>
								<!--Inside LAYERS Image -->
								<div class="tp-caption sfr slide-two"
									data-x="center"
									data-hoffset="250"
									data-y="center"
									data-voffset="30"
									data-speed="500"
									data-start="2500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/s23.png" class="img-responsive" alt="" />
								</div>
								<!--Inside LAYERS Image -->
								<div class="tp-caption sfb slide-two"
									data-x="center"
									data-hoffset="30"
									data-y="center"
									data-voffset="100"
									data-speed="500"
									data-start="3500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/s21.png" class="img-responsive" alt="" />
								</div>
								<!--Inside LAYERS Price -->
								<div class="tp-caption lft slide-two"
									data-x="center"
									data-hoffset="-350"
									data-y="center"
									data-voffset="-70"
									data-speed="300"
									data-start="1800"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <div class="price-tag">$399</div>
								</div>
								<!--Inside LAYERS price -->
								<div class="tp-caption lft slide-two"
									data-x="center"
									data-hoffset="250"
									data-y="center"
									data-voffset="-120"
									data-speed="300"
									data-start="2800"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <div class="price-tag">$999</div>
								</div>
								<!--Inside LAYERS price -->
								<div class="tp-caption lft slide-two"
									data-x="center"
									data-hoffset="100"
									data-y="center"
									data-voffset="120"
									data-speed="300"
									data-start="3800"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <div class="price-tag">$99</div>
								</div>
							</li>
							<!-- SLIDE THREE -->
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" >
								<!-- MAIN IMAGE -->
								<img src="img/slider/3.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
								<!-- LAYERS  -->
								<!-- INSIDE LAYER // heading  -->
								<div class="tp-caption largegreenbg lfl slide-three heading"
									data-x="left"
									data-hoffset="20"
									data-y="top"
									data-voffset="110"
									data-speed="500"
									data-start="1500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on">Full Responsive...  
								</div>
								<!-- INSIDE LAYER // paragraph  -->
								<div class="tp-caption medium_text sfl paragraph"
									data-x="left"
									data-hoffset="20"
									data-y="top"
									data-voffset="210"
									data-speed="500"
									data-start="2000"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on">Sed ut perspiciatis unde omnis iste natuvo lupt atems<br />
															error sit voluptatem accusvo luptate mantium demque<br />
															ab illo invenvol uptate mtore veritatis.
								</div>
								<!-- INSIDE LAYER // Button  -->
								<div class="tp-caption sfb c-button"
									data-x="left"
									data-hoffset="20"
									data-y="center"
									data-voffset="70"
									data-speed="700"
									data-start="2500"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"><a href="#" class="caption-button br-lblue"><i class="fa fa-desktop"></i> Get It Now</a> &nbsp;&nbsp;&nbsp;<a href="#" class="caption-button br-red"><i class="fa fa-desktop"></i> Download</a>
								</div>
								<!-- Inside LAYERS // Image -->
								<div class="tp-caption sft slide-three"
									data-x="right"
									data-hoffset="-10"
									data-y="center"
									data-voffset="-50"
									data-speed="500"
									data-start="3000"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/s31.png" class="img-responsive" alt="" />
								</div>
								<!-- Inside LAYERS // Image -->
								<div class="tp-caption sfb slide-three"
									data-x="right"
									data-hoffset="-30"
									data-y="center"
									data-speed="500"
									data-start="4000"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/s32.png" class="img-responsive" alt="" />
								</div>
								<!-- Inside LAYERS // Image -->
								<div class="tp-caption sfb slide-three"
									data-x="right"
									data-hoffset="-260"
									data-y="center"
									data-speed="500"
									data-start="5000"
									data-easing="Power4.easeOut"
									data-endspeed="300"
									data-endeasing="Power1.easeIn" 
									data-captionhidden="on"> <img src="img/slider/s33.png" class="img-responsive" alt="" />
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- Revolution Slider End -->
			    				
				<!-- Features starts -->
				
				<div class="feature">
					<div class="container">
						<!-- Header heading -->
						<h3 class="head">Feature</h3>
						<!-- Header paragraph -->
						<p class="para">Nesed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="row">
							<div class="col-md-3">
								<!-- Feature item -->
								<div class="f-item left f-one animated">
									<!--  Feature item icon -->
									<i class="icon-gear br-red"></i>
									<!--  Feature item  back block -->
									<div class="f-back-block">
										<!-- heading title -->
										<h5>Dolor Sitamet</h5>
										<!-- Paragraph -->
										<p>Conse ctenu mquam eius modi temtur adior</p>
									</div>
								</div>
								<div class="f-item left f-three animated">
									<!--  Feature item icon -->
									<i class="icon-lock br-purple"></i>
									<div class="f-back-block">
										<!-- Heading -->
										<h5>Ptatem Enesiu</h5>
										<!-- Paragraph -->
										<p>Conse ctenu mquam eius modi temtur adior</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<!--  Feature item image -->
								<img src="img/laptop.png" class="img-responsive" alt="" />
							</div>
							<div class="col-md-3">
								<!-- Feature item -->
								<div class="f-item right f-two animated">
									<!--  Feature item icon -->
									<i class="icon-user br-green"></i>
									<!--  Feature item  back block -->
									<div class="f-back-block">
										<!-- heading title -->
										<h5>Dolor Sitamet</h5>
										<!-- Paragraph -->
										<p>Conse ctenu mquam eius modi temtur adior</p>
									</div>
								</div>
								<div class="f-item right f-four animated">
									<!--  Feature item icon -->
									<i class="icon-gift br-orange"></i>
									<div class="f-back-block">
										<!-- Heading -->
										<h5>Ptatem Enesiu</h5>
										<!-- Paragraph -->
										<p>Conse ctenu mquam eius modi temtur adior</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- feture ends -->		

				<!-- Service-one start -->
				
				<div class="service-one">
					<div class="service-one-inner">
						<div class="container">
							<!-- Header heading -->
							<h3 class="head"><i class="icon-gears lblue"></i> Service #1</h3>
							<div class="row">
								<div class="col-md-4">
									<!-- service item -->
									<div class="s-one-item sitem-one">
										<!-- Service icon -->
										<i class="icon-gear"></i>
										<!-- caption -->
										<div class="s-one-caption">
											<!-- Heading -->
											<h4><a href="#">Conseur Magni</a></h4>
											<!-- Paragraph -->
											<p>These cases are perfectly simple and easy to distinguish. Power of choice is untrammelled.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<!-- service item -->
									<div class="s-one-item sitem-two">
										<!-- Service icon -->
										<i class="icon-briefcase"></i>
										<!-- caption -->
										<div class="s-one-caption">
											<!-- Heading -->
											<h4><a href="#">Excepturi Sint</a></h4>
											<!-- Paragraph -->
											<p>These cases are perfectly simple and easy to distinguish. Power of choice is untrammelled.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<!-- service item -->
									<div class="s-one-item sitem-three">
										<!-- Service icon -->
										<i class="icon-bug"></i>
										<!-- caption -->
										<div class="s-one-caption">
											<!-- Heading -->
											<h4><a href="#">Saepe Evenie</a></h4>
											<!-- Paragraph -->
											<p>These cases are perfectly simple and easy to distinguish. Power of choice is untrammelled.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service-one end -->
				
				<!-- Information start -->
				
				<div class="info">
					<div class="info-inner">
						<div class="container">
							<!-- Header heading -->
							<h3 class="head"><i class="icon-info lblue"></i> Information</h3>
							<div class="row">
								<div class="col-md-4">
									<!-- Information item block -->
									<div class="i-item">
										<!-- heading -->
										<h5 class="br-lblue"><i class="icon-bullhorn"></i> Enouncing Leasure</h5>
										<!-- item content -->
										<div class="row">
											<div class="col-md-6 col-xs-6">
												<!-- Info item list -->
												<ul>
													<!-- List items link -->
													<li><a href="#"><i class="icon-desktop red"></i> Design</a></li>
													<li><a href="#"><i class="icon-bookmark green"></i> Develope</a></li>
													<li><a href="#"><i class="icon-cloud lblue"></i> Program</a></li>
													<li><a href="#"><i class="icon-laptop purple"></i> Themes</a></li>
													<li><a href="#"><i class="icon-code orange"></i> Testing</a></li>
												</ul>
											</div>
											<div class="col-md-6 col-xs-6">
												<!-- Info item list -->
												<ul>
													<!-- List items link -->
													<li><a href="#"><i class="icon-lock orange"></i> Teaching</a></li>
													<li><a href="#"><i class="icon-pencil purple"></i> Java</a></li>
													<li><a href="#"><i class="icon-info green"></i> Visual</a></li>
													<li><a href="#"><i class="icon-tags lblue"></i> Oracle</a></li>
													<li><a href="#"><i class="icon-puzzle-piece red"></i> Database</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<!-- Service item block -->
									<div class="i-item">
										<!-- heading -->
										<h5 class="br-orange"><i class="icon-laptop"></i> Our Experience</h5>
										<!-- Header heading  -->
										<h3>Develope <span class="pull-right">Experience : 90&#37;</span></h3>
										<div class="bar">
											<!-- Progress Bar -->
											<div class="progress progress-striped active">
												<!-- color for Progress Bar -->
												<div class="progress-bar progress-bar-danger animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="90" >
												</div>
											</div>
										</div>
										
										<!-- Header heading  -->
										<h3>Design <span class="pull-right">Experience : 60&#37;</span></h3>
										<div class="bar">
											<!-- Progress Bar -->
											<div class="progress progress-striped active">
												<!-- color for Progress Bar -->
												<div class="progress-bar progress-bar-success animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="60" >
												</div>
											</div>
										</div>
										
										<!-- Header heading  -->
										<h3>Theme <span class="pull-right">Experience : 75&#37;</span></h3>
										<div class="bar">
											<!-- Progress Bar -->
											<div class="progress progress-striped active">
												<!-- color for Progress Bar -->
												<div class="progress-bar progress-bar-info animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="75" >
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- subscribe form -->
								<div class="col-md-4">
									<div class="i-item">
										<!-- heading -->
										<h5 class="br-green"><i class="icon-globe"></i> Join Us Today</h5>
										<!-- Paragraph -->
										<p>Guisno strud exercitation ullamco</p> <span class="label label-danger">Design</span> <span class="label label-info">Develope</span> <span class="label label-success">Theme</span>
										<!-- form -->
										<form role="form" action="http://responsivewebinc.com/premium/sheldon/sheldonfe/index.html">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Name">
											</div>	
											<div class="form-group">
												<!-- Form input -->
												<input type="text" class="form-control" id="email" placeholder="Email">
											</div>			
											<!-- Form submit button -->
											<button type="submit" class="btn btn-danger">Subscribe</button> &nbsp;
											<button type="reset" class="btn btn-default">Reset</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Information End -->
				
				<!-- Post-slider start -->
					
				<div class="post-slider">
					<div class="container">
						<!-- Header heading -->
						<h3 class="head"><i class="icon-group orange"></i> Recent Post</h3>
						<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
							
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-md-4">
											<!-- separate item -->
											<div class="p-item">
												<div>
													<!-- Image link -->
													<a href="img/p1.jpg" class="p-item-link">
														<!-- on hover icon -->
														<span class="p-item-hover"><span class="picon-link"><i class="icon-search"></i></span></span>
														<img src="img/p1.jpg" class="img-responsive" alt="" />
													</a>
												</div>
												<!-- portfolio caption -->
												<div class="p-caption">
													<!-- heading and paragraph -->
													<h2>Finibus Bonorum</h2>
													<p>Clintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="p-item">
												<div>
													<!-- Image link -->
													<a href="img/p2.jpg" class="p-item-link">
														<span class="p-item-hover"><span class="picon-link"><i class="icon-search"></i></span></span>
														<img src="img/p2.jpg" class="img-responsive" alt="" />
													</a>
												</div>
												<div class="p-caption">
													<h2>Finibus Bonorum</h2>
													<p>Clintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="p-item">
												<div>
													<!-- Image link -->
													<a href="img/p3.jpg" class="p-item-link">
														<span class="p-item-hover"><span class="picon-link"><i class="icon-search"></i></span></span>
														<img src="img/p3.jpg" class="img-responsive" alt="" />
													</a>
												</div>
												<div class="p-caption">
													<h2>Finibus Bonorum</h2>
													<p>Clintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-md-4">
											<div class="p-item">
												<div>
													<!-- Image link -->
													<a href="img/c3.jpg" class="p-item-link">
														<span class="p-item-hover"><span class="picon-link"><i class="icon-search"></i></span></span>
														<img src="img/c3.jpg" class="img-responsive" alt="" />
													</a>
												</div>
												<div class="p-caption">
													<h2>Finibus Bonorum</h2>
													<p>Clintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="p-item">
												<div>
													<!-- Image link -->
													<a href="img/c1.jpg" class="p-item-link">
														<span class="p-item-hover"><span class="picon-link"><i class="icon-search"></i></span></span>
														<img src="img/c1.jpg" class="img-responsive" alt="" />
													</a>
												</div>
												<div class="p-caption">
													<h2>Finibus Bonorum</h2>
													<p>Clintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="p-item">
												<div>
													<!-- Image link -->
													<a href="img/c2.jpg" class="p-item-link">
														<span class="p-item-hover"><span class="picon-link"><i class="icon-search"></i></span></span>
														<img src="img/c2.jpg" class="img-responsive" alt="" />
													</a>
												</div>
												<div class="p-caption">
													<h2>Finibus Bonorum</h2>
													<p>Clintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							  <!-- Controls -->
							<a class="left c-control" href="#carousel-example-generic1" data-slide="prev">
								<i class="icon-chevron-left"></i>
							</a>
							<a class="right c-control" href="#carousel-example-generic1" data-slide="next">
								<i class="icon-chevron-right"></i>
							</a>

						</div>
					</div>
				</div>
					
				<!-- Post slider end -->
				
				<!-- service block Start -->
				
				<div class="service">
					<div class="container">
						<!-- Header heading -->
						<h3 class="head">Service</h3>
						<!-- Header paragraph -->
						<p class="para">Nesed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- service item block -->
								<div class="service-item">
									<!-- service Item top text -->
									<div class="s-header s-one animated">
										<!-- heading -->
										<h6>Eiusmodi</h6>
										<!-- paragraph -->
										<p>Quisnos trudsed qunum quam eius modi tempora iaexer aliquip</p>
									</div>
									<!-- service Item bottom icon -->
									<a href="#" class="service-icon"><i class="icon-cloud orange"></i></a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- service item block -->
								<div class="service-item">
									<!-- service Item top text -->
									<div class="s-header s-two animated">
										<!-- heading -->
										<h6>Piditate</h6>
										<!-- paragraph -->
										<p>Quisnos trnum quam eius modi tempora udsed quiaexer aliquip</p>
									</div>
									<!-- service Item bottom icon -->
									<a href="#" class="service-icon"><i class="icon-desktop green"></i></a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- service item block -->
								<div class="service-item">
									<!-- service Item top text -->
									<div class="s-header s-three animated">
										<!-- heading -->
										<h6>Rorase</h6>
										<!-- paragraph -->
										<p>Quisnos trunu mquam eius modi tempora dsed quiaexer aliquip</p>
									</div>
									<!-- service Item bottom icon -->
									<a href="#" class="service-icon"><i class="icon-flag red"></i></a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- service item block -->
								<div class="service-item">
									<!-- service Item top text -->
									<div class="s-header s-four animated">
										<!-- heading -->
										<h6>Tempose</h6>
										<!-- paragraph -->
										<p>Quisnos trnum quam eius modi tempora udsed quiaexer aliquip</p>
									</div>
									<!-- service Item bottom icon -->
									<a href="#" class="service-icon"><i class="icon-group purple"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- service block End -->
				
				<!-- CTA Start -->
				
				<div class="cta">
					<div class="container">
						<!-- CTA content block -->
						<div class="cta-content">
							<div class="row">
								<div class="col-md-2">
									<!-- cta flat icon image -->
									<img src="img/5.png" class="img-responsive" alt="" />
								</div>
								<div class="col-md-7">
									<!-- cta heading -->
									<h3><strong>Nor again</strong> is there anyone</h3>
									<!-- cta paragraph -->
									<p>Nam libero tempore, cum soluta nobis est eligendi optwer of choice is untrammelled and when nothing prevents our being able to do what we like best quod possimus.</p>
								</div>
								<div class="col-md-3">
									<!-- cta button link -->
									<a href="#" class="btn btn-info"><i class="icon-cloud"></i>&nbsp; Download Now</a><br /><a href="#" class="btn btn-danger"><i class="icon-hand-right"></i>&nbsp; Try Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- CTA End -->
				
				<!-- Social media start -->
				
				<div class="social-media">
					<div class="container">
						<!-- socila inner block -->
						<div class="social-inner">
							<!-- Socila list -->
							<ul>
								<li>
									<a href="#" class="social-item facebook">
										<!-- social media icon-->
										<i class="icon-facebook"></i>
										<!-- Title -->
										<span class="title">Facebook</span>
										<!-- Related Information -->
										<span class="sinfo">2,345 Likes</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-item twitter">
										<!-- social media icon-->
										<i class="icon-twitter"></i>
										<!-- Title -->
										<span class="title">Twitter</span>
										<!-- Related Information -->
										<span class="sinfo">follow 145</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-item google">
										<!-- social media icon-->
										<i class="icon-google-plus"></i>
										<!-- Title -->
										<span class="title">Google</span>
										<!-- Related Information -->
										<span class="sinfo">95 Groups</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-item linkedin">
										<!-- social media icon-->
										<i class="icon-linkedin"></i>
										<!-- Title -->
										<span class="title">LinkedIn</span>
										<!-- Related Information -->
										<span class="sinfo">2,345 Likes</span>
									</a>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				
				<!-- Social media end -->
				
				
				<!-- Contact with map start -->
				
				<div class="contact">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<!-- Contact map -->
								<div class="c-map">
									<!-- map image -->
									<img src="img/map.png" class="img-responsive" alt="" />
									<!-- Place mark icon -->
									<i class="icon-map-marker animated red india"></i>
									<!-- Place name -->
									<span class="label animated india">India</span>
									<!-- Place mark icon -->
									<i class="icon-map-marker animated red brzl"></i>
									<!-- Place name -->
									<span class="label animated brzl">Brazil</span>
									<!-- Place mark icon -->
									<i class="icon-map-marker animated red aus"></i>
									<!-- Place name -->
									<span class="label animated aus">Australia</span>
									<!-- Place mark icon -->
									<i class="icon-map-marker animated red us"></i>
									<!-- Place name -->
									<span class="label animated us">United State</span>
									<!-- Place mark icon -->
									<i class="icon-map-marker animated red rus"></i>
									<!-- Place name -->
									<span class="label animated rus">Russia</span>
									<!-- Place mark icon -->
									<i class="icon-map-marker animated red afr"></i>
									<!-- Place name -->
									<span class="label animated afr">Africa</span>
								</div>
							</div>
							<div class="col-md-4">
								<!-- Contact address and other details -->
								<div class="c-dtls">
									<div class="c-dtls-inner">
										<!-- Heading -->
										<h5>Contact Us</h5>
										<!-- Address -->
										<p>#65/987 Neque porro<br />
											quisquam est qui<br />
											Bangalore - 345643</p>
										<!-- Email and Phone number -->
										<p><i class="icon-envelope"></i> <a href="#">abcd@example.com</a><br />
											<i class="icon-phone"></i> +91-1234567899</p>
										<!-- Social icons -->
										<div class="social">
										  <a href="#" class="facebook"><i class="icon-facebook"></i></a>
										  <a href="#" class="twitter"><i class="icon-twitter"></i></a>
										  <a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
										  <a href="#" class="linkedin"><i class="icon-linkedin"></i></a>
									   </div>
								   </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Contact with map end -->
				
				<!-- Footer Start -->
		
				<div class="footer">
					<div class="container">
						<!-- Footer content -->
						<div class="footer-content">
							<div class="row">
								<div class="col-md-3 col-xs-12">
									<div class="footer-widget">
										<!-- Heading -->
										<h5><span><i class="icon-puzzle-piece"></i></span> Navigation Menu</h5>
										<!-- Navigate menu -->
										<ul class="menu">
											<!-- Menu list -->
											<li><a href="#"><i class="icon-home"></i> Home</a></li>
											<li><a href="#"><i class="icon-book"></i> Careers</a></li>
											<li><a href="#"><i class="icon-picture"></i> Gallery</a></li>
											<li><a href="#"><i class="icon-group"></i> Testimonial</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-xs-12">
									<div class="footer-widget">
										<!-- Heading -->
										<h5><span><i class="icon-phone"></i></span> Contact Us</h5>
										<!-- Email and Phone number -->
										<p><i class="icon-envelope"></i> <a href="#">abcd@example.com</a><br />
											<i class="icon-phone"></i> +91-1234567899</p>
										<!-- Social icons -->
										<div class="social">
										  <a href="#" class="facebook"><i class="icon-facebook"></i></a>
										  <a href="#" class="twitter"><i class="icon-twitter"></i></a>
										  <a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
										  <a href="#" class="linkedin"><i class="icon-linkedin"></i></a>
									   </div>
									</div>
								</div>
								<div class="col-md-3 col-xs-12">
									<div class="footer-widget">
										<!-- Heading -->
										<h5><span><i class="icon-gears"></i></span> Dolor Sitamet</h5>
										<!-- Navigate menu -->
										<ul>
											<!-- navigation menu item -->
											<li><a href="#">Sed do eiusmod</a></li>
											<li><a href="#">Excepteur sint occaeca</a></li>
											<li><a href="#">Nemo enim ipsam</a></li>
											<li><a href="#">Voluptatem accusantium</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-xs-12">
									<div class="footer-widget">
										<!-- Heading -->
										<h5><span><i class="icon-envelope"></i></span> Subscribe Now</h5>
										<p>At vero eos et accus odiusantiuo dign amus et iustod.</p>
										<!-- form -->
										<form>
											<div class="input-group">
												<!-- form input -->
												<input type="text" class="form-control" placeholder="Email">
												<span class="input-group-btn">
													<!-- join button -->
													<button class="btn btn-info" type="button"><i class="icon-envelope"></i></button>
												</span>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- Footer Copyright -->
						<div class="footer-copyright">
							<p>&copy; Copyright 2013 - <a href="#">Company Name</a></p>
						</div>
					</div>
				</div>
				
				<!-- Footer End -->
			   
            </div>
            <!-- Mainbar ends -->
            
            <div class="clearfix"></div>
         </div>
      </div>
		
		
      
      <!-- Scroll to top -->
      <span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 
		
	  <!-- Javascript files -->
	  <!-- jQuery -->
	  <script src="js/jquery.js"></script>
	  <!-- Bootstrap JS -->
	  <script src="js/bootstrap.min.js"></script>
	  <!-- Revolution Slider JS -->
	  <script src="js/jquery.themepunch.revolution.min.js"></script>
	  <script src="js/jquery.themepunch.plugins.min.js"></script>
	  <!-- jQuery way points -->
	  <script src="js/waypoints.min.js"></script>
	  <!-- Pretty Photo And Isotope JS -->
	  <script type="text/javascript" src="js/isotope.js"></script>
	  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	  <!-- Respond JS for IE8 -->
	  <script src="js/respond.min.js"></script>
	  <!-- HTML5 Support for IE -->
	  <script src="js/html5shiv.js"></script>
	  <!-- Custom JS -->
	  <script src="js/custom.js"></script>
	  
	  <!-- This page JS -->
	  <script type="text/javascript">
			//code here....
	  </script>
	  
      
      
	</body>	

<!-- Mirrored from responsivewebinc.com/premium/sheldon/sheldonfe/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2014 13:01:09 GMT -->
</html>