<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSMTModelStoreContainer" CdmEntityContainer="TSMTEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TSMTModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="TSMTModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="AvatarImage" ColumnName="AvatarImage" />
          <ScalarProperty Name="IsAprroved" ColumnName="IsAprroved" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesTags">
      <EntityTypeMapping TypeName="TSMTModel.ArticlesTag">
        <MappingFragment StoreEntitySet="ArticlesTags">
          <ScalarProperty Name="ArticleTagID" ColumnName="ArticleTagID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="TSMTModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="HighSchoolName" ColumnName="HighSchoolName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="TSMTModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CharityExamID" ColumnName="CharityExamID" />
          <ScalarProperty Name="SponsorID" ColumnName="SponsorID" />
          <ScalarProperty Name="NumberPlate" ColumnName="NumberPlate" />
          <ScalarProperty Name="TotalSlots" ColumnName="TotalSlots" />
          <ScalarProperty Name="AvailableSlots" ColumnName="AvailableSlots" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverPhone" ColumnName="DriverPhone" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TSMTModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChairitiesExams">
      <EntityTypeMapping TypeName="TSMTModel.ChairitiesExam">
        <MappingFragment StoreEntitySet="ChairitiesExams">
          <ScalarProperty Name="CharityExamID" ColumnName="CharityExamID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="CharityID" ColumnName="CharityID" />
          <ScalarProperty Name="CharityExamName" ColumnName="CharityExamName" />
          <ScalarProperty Name="TotalSlotsLodges" ColumnName="TotalSlotsLodges" />
          <ScalarProperty Name="AvailableSlotsLodges" ColumnName="AvailableSlotsLodges" />
          <ScalarProperty Name="TotalSlotsVehicles" ColumnName="TotalSlotsVehicles" />
          <ScalarProperty Name="AvailableSlotsVehicles" ColumnName="AvailableSlotsVehicles" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charities">
      <EntityTypeMapping TypeName="TSMTModel.Charity">
        <MappingFragment StoreEntitySet="Charities">
          <ScalarProperty Name="CharityID" ColumnName="CharityID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TSMTModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ReplyFor" ColumnName="ReplyFor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="TSMTModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examinations">
      <EntityTypeMapping TypeName="TSMTModel.Examination">
        <MappingFragment StoreEntitySet="Examinations">
          <ScalarProperty Name="ExaminationID" ColumnName="ExaminationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsRemovable" ColumnName="IsRemovable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExaminationsPapers">
      <EntityTypeMapping TypeName="TSMTModel.ExaminationsPaper">
        <MappingFragment StoreEntitySet="ExaminationsPapers">
          <ScalarProperty Name="ExamPaperID" ColumnName="ExamPaperID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="UniExamID" ColumnName="UniExamID" />
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
          <ScalarProperty Name="CharityExamID" ColumnName="CharityExamID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="LodgeRegisteredID" ColumnName="LodgeRegisteredID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funds">
      <EntityTypeMapping TypeName="TSMTModel.Fund">
        <MappingFragment StoreEntitySet="Funds">
          <ScalarProperty Name="FundID" ColumnName="FundID" />
          <ScalarProperty Name="SponsorID" ColumnName="SponsorID" />
          <ScalarProperty Name="CharityExamID" ColumnName="CharityExamID" />
          <ScalarProperty Name="FundSponsored" ColumnName="FundSponsored" />
          <ScalarProperty Name="IsOnlineFunding" ColumnName="IsOnlineFunding" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="TSMTModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lodges">
      <EntityTypeMapping TypeName="TSMTModel.Lodge">
        <MappingFragment StoreEntitySet="Lodges">
          <ScalarProperty Name="LodgeID" ColumnName="LodgeID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="SponsorID" ColumnName="SponsorID" />
          <ScalarProperty Name="CharityExamID" ColumnName="CharityExamID" />
          <ScalarProperty Name="TotalRooms" ColumnName="TotalRooms" />
          <ScalarProperty Name="TotalSlots" ColumnName="TotalSlots" />
          <ScalarProperty Name="AvailableSlots" ColumnName="AvailableSlots" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="TSMTModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="TSMTModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TSMTModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="TSMTModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="LodgeID" ColumnName="LodgeID" />
          <ScalarProperty Name="TotalSlots" ColumnName="TotalSlots" />
          <ScalarProperty Name="AvailableSlots" ColumnName="AvailableSlots" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleExams">
      <EntityTypeMapping TypeName="TSMTModel.ScheduleExam">
        <MappingFragment StoreEntitySet="ScheduleExams">
          <ScalarProperty Name="ScheduleExamID" ColumnName="ScheduleExamID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="BeginHour" ColumnName="BeginHour" />
          <ScalarProperty Name="EndHour" ColumnName="EndHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchedulesCars">
      <EntityTypeMapping TypeName="TSMTModel.SchedulesCar">
        <MappingFragment StoreEntitySet="SchedulesCars">
          <ScalarProperty Name="ScheduleCarID" ColumnName="ScheduleCarID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="ArriveTime" ColumnName="ArriveTime" />
          <ScalarProperty Name="PickUpTime" ColumnName="PickUpTime" />
          <ScalarProperty Name="WayGo" ColumnName="WayGo" />
          <ScalarProperty Name="WayBack" ColumnName="WayBack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchedulesVolunteers">
      <EntityTypeMapping TypeName="TSMTModel.SchedulesVolunteer">
        <MappingFragment StoreEntitySet="SchedulesVolunteers">
          <ScalarProperty Name="ScheduleVolunteerID" ColumnName="ScheduleVolunteerID" />
          <ScalarProperty Name="VolunteerID" ColumnName="VolunteerID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="PickUpTime" ColumnName="PickUpTime" />
          <ScalarProperty Name="ArriveTime" ColumnName="ArriveTime" />
          <ScalarProperty Name="ExamPaperID" ColumnName="ExamPaperID" />
          <ScalarProperty Name="StartEndPoint" ColumnName="StartEndPoint" />
          <ScalarProperty Name="WayPoint" ColumnName="WayPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="TSMTModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsors">
          <ScalarProperty Name="SponsorID" ColumnName="SponsorID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TSMTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="TSMTModel.University">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="UniversityID" ColumnName="UniversityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UniversityCode" ColumnName="UniversityCode" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsRemovable" ColumnName="IsRemovable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UniversitiesExaminations">
      <EntityTypeMapping TypeName="TSMTModel.UniversitiesExamination">
        <MappingFragment StoreEntitySet="UniversitiesExaminations">
          <ScalarProperty Name="UniExamID" ColumnName="UniExamID" />
          <ScalarProperty Name="UniversityID" ColumnName="UniversityID" />
          <ScalarProperty Name="ExaminationID" ColumnName="ExaminationID" />
          <ScalarProperty Name="IsRemovable" ColumnName="IsRemovable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="TSMTModel.Venue">
        <MappingFragment StoreEntitySet="Venues">
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
          <ScalarProperty Name="UniExamID" ColumnName="UniExamID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsRemovable" ColumnName="IsRemovable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="TSMTModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteers">
          <ScalarProperty Name="VolunteerID" ColumnName="VolunteerID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="CharityExamID" ColumnName="CharityExamID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>