<!DOCTYPE html>
<html>
	
<!-- Mirrored from responsivewebinc.com/premium/sheldon/sheldonadmin/profile.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2014 13:01:08 GMT -->
<head>
		<!-- Title here -->
		<title>Profile - Sheldon</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
      
		<!-- Google web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery UI -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		
		
		<!-- jQuery Gritter -->
		<link href="css/jquery.gritter.css" rel="stylesheet">
		<!-- Bootstrap Switch -->
		<link href="css/bootstrap-switch.css" rel="stylesheet">
		<!-- jQuery Datatables -->
		<link href="css/jquery.dataTables.css" rel="stylesheet">
		<!-- Rateit -->
		<link href="css/rateit.css" rel="stylesheet">
		<!-- jQuery prettyPhoto -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Full calendar -->
		<link href="css/fullcalendar.css" rel="stylesheet">		
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->
            
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

                        
                              
		<!-- Quick setting box starts -->
      <div class="quick-slide hidden-xs">
      
         <!-- Slide button -->
         <div class="quick-button">
            <!-- Button textwith icon -->
            <span class="quick-button-arrow"><i class="icon-chevron-down"></i></span> 
         </div>
         
         <!-- Content -->
         <div class="quick-content">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                  
                     <!-- Chart block -->
                     <div class="quick-chart">
                     
                        <!-- Chart -->
                        <div id="quick-chart"></div>
                        
                        <div class="row">
                           <div class="col-md-3 col-sm-6 col-xs-6">
                              <!-- Block -->
                              <div class="qcircle-block">
                                 <!-- Circle with content -->
                                 <div class="quick-circle"><a href="#">80%</a></div>
                                 <!-- Heading -->
                                 <h5>Growth</h5>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6 col-xs-6">
                              <div class="qcircle-block">
                                 <div class="quick-circle"><a href="#"><i class="icon-cloud"></i></a></div>
                                 <h5>Technology</h5>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6 col-xs-6">
                              <div class="qcircle-block">
                                 <div class="quick-circle"><a href="#">$500</a></div>
                                 <h5>Revenue</h5>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6 col-xs-6">
                              <div class="qcircle-block">
                                 <div class="quick-circle"><a href="#"><i class="icon-heart"></i></a></div>
                                 <h5>Love</h5>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                  
                  </div>
                  
                  
                  <div class="col-md-6">
                  
                     <ul class="nav nav-tabs" id="quick-tab">
                       <li class="active"><a href="#q-settings"><i class="icon-desktop"></i></a></li>
                       <li><a href="#q-server"><i class="icon-home"></i></a></li>
                       <li><a href="#q-post"><i class="icon-cloud"></i></a></li>
                       <li><a href="#q-tasks"><i class="icon-gift"></i></a></li>
                     </ul>

                     <div class="tab-content">
                     
                       <div class="tab-pane fade active in" id="q-settings">
                       
                           <!-- Heading -->
                           <h4>Quick Settings</h4>
						   
                           
                           <!-- Tab item starts -->
                           <div class="tab-item">
                           
                              In sed risus sit volu amet diam consequat volutpat atdiam nec purus
                              
                              <!-- Radio button -->
                              <div class="btn-group pull-right" data-toggle="buttons">
                                <label class="btn btn-default btn-xs">
                                  <input type="radio" name="options"> On
                                </label>
                                <label class="btn btn-info btn-xs">
                                  <input type="radio" name="options"> Off
                                </label>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <!-- Tab item ends -->
                           
                           <!-- Tab item starts -->
                           <div class="tab-item">
                           
                              In sed risus sit volu amet diam consequat volutpat atdiam nec purus
                              
                              <!-- Radio button -->
                              <div class="btn-group pull-right" data-toggle="buttons">
                                <label class="btn btn-info btn-xs">
                                  <input type="radio" name="options"> On
                                </label>
                                <label class="btn btn-default btn-xs">
                                  <input type="radio" name="options"> Off
                                </label>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <!-- Tab item ends -->
                           
                           <!-- Tab item starts -->
                           <div class="tab-item">
                           
                              <strong>Currency Settings - </strong>Set the currency
                              
                              <div class="quick-buttons pull-right">
                                 <button type="button" class="btn btn-default btn-xs" data-toggle="button">INR</button> 
                                 <button type="button" class="btn btn-info btn-xs" data-toggle="button">USD</button>
                                 <button type="button" class="btn btn-black btn-xs" data-toggle="button">YEN</button>
                                 <button type="button" class="btn btn-default btn-xs" data-toggle="button">DNR</button>
                                 <button type="button" class="btn btn-info btn-xs" data-toggle="button">PSB</button>
                                 <button type="button" class="btn btn-black btn-xs" data-toggle="button">KMB</button>
                              </div>
                              
                           </div>
                           <!-- Tab item ends -->   

                           <!-- Tab item starts -->
                           <div class="tab-item">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div id="range-1" class="slider-color"></div>
                                    <input id="amount1" type="button" class="btn btn-xs btn-info" value=""> 
                                    <input id="amount2" type="button" class="btn btn-xs btn-black pull-right" value=""> 
                                    <div class="clearfix"></div>
                                 </div>
                                 <div class="col-md-6">
                                    <div id="range-2" class="slider-color"></div>
                                    <input id="amount3" type="button" class="btn btn-xs btn-info" value="">
                                    <input id="amount4" type="button" class="btn btn-xs btn-black pull-right" value="">
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                           </div>
                           <!-- Tab item ends -->
                           
                           <hr />
                           
                           <div class="tab-buttons pull-right">
                              <a href="#" class="btn btn-info btn-sm">Save Changes</a> <a href="#" class="btn btn-default btn-sm">Reset</a> 
                           </div>
                           <div class="clearfix"></div>
                           
                       </div>
                                              
                       <div class="tab-pane fade" id="q-server">
                           <h4>Server Status</h4>
                           <div class="quick-server-status">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <!-- Server status starts -->
                                          <table class="table">
                                          
                                            <tr>
                                              <td>Domain</td>
                                              <td>sitedomain.com</td>
                                            </tr>  
                                            
                                            <tr>
                                              <td>IP Address</td>
                                              <td><span class="label label-danger">192.425.2.4</span></td>
                                            </tr>
                                                                                        
                                            <tr>
                                              <td>PHP Version</td>
                                              <td>5.2.1</td>
                                            </tr> 
                                            
                                            <tr>
                                              <td>Home Dir</td>
                                              <td>/home/sheldon/</td>
                                            </tr>  

                                            <tr>
                                              <td>cPanel Version</td>
                                              <td>2.3.4 (Build 2.44)</td>
                                            </tr>  

                                           <tr>
                                              <td>Shared IP</td>
                                              <td><span class="label label-success">24.50.30.2</span></td>
                                            </tr>                                            
                                            
                                          </table>
                                       <!-- Server status ends -->
                                    </div>
                                    <div class="col-md-6">
                                       <!-- Server status starts -->
                                       <table class="table">
                                       
                                            <tr>
                                              <td colspan="2">
                                                Disk Space <span class="pull-right"><small>400GB / 1000 TB</small></span>
                                                <div class="clearfix"></div>
                                                <!-- Progress bar -->
                                                <div class="progress progress-striped">
                                                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr> 
                                            
                                            <tr>
                                              <td colspan="2">
                                                Bandwidth <span class="pull-right"><small>10000GB / 10000TB</small></span>
                                                <div class="clearfix"></div>
                                                <!-- Progress bar -->
                                                <div class="progress progress-striped">
                                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr> 
                                            
                                            <tr>
                                              <td colspan="2">
                                                MySQL DB <span class="pull-right"><small>5 / 20</small></span>
                                                <div class="clearfix"></div>
                                                <!-- Progress bar -->
                                                <div class="progress progress-striped">
                                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr> 
                                            
                                            <tr>
                                              <td colspan="2">
                                                Supported Applications 
                                                <!-- Button toolbar starts -->
                                                <div class="btn-toolbar">
                                                   <div class="btn-group">
                                                     <button type="button" class="btn btn-default btn-xs">CMS</button>
                                                     <button type="button" class="btn btn-info btn-xs">WordPress</button>
                                                   </div>
                                                   
                                                   <div class="btn-group">
                                                     <button type="button" class="btn btn-default btn-xs">Forum</button>
                                                     <button type="button" class="btn btn-info btn-xs">phpBB</button>
                                                   </div>
                                                   
                                                </div>
                                                <!-- Button toolbar ends -->
                                              </td>
                                            </tr>
                                            
                                       </table>
                                       <!-- Server status ends -->
                                    </div>
                                 </div>
                           </div>
                       </div>
                       
                       <div class="tab-pane fade" id="q-post">
                           <h4>Quick Post</h4>
                           <div class="quick-post-form">
                           
                                    <!-- Alert -->
                                     <div class="alert alert-dismissable alert-info">
                                       <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                       <i class="icon-warning-sign"></i> This is a dismissable alert. Click <strong>x</strong> mark to close.
                                     </div>
                                     
                                       <!-- Quick post form starts -->
                                          <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                             <!-- Form title -->
                                              <label class="col-md-2 control-label">Title</label>
                                              <div class="col-md-10">
                                                <input type="text" class="form-control" placeholder="Enter Title">
                                              </div>
                                            </div>
                                            <div class="form-group">
                                             <!-- Form content -->
                                              <label class="col-md-2 control-label">Content</label>
                                              <div class="col-md-10">
                                                <textarea class="form-control" rows="3" placeholder="Enter Content"></textarea>
                                              </div>
                                            </div>
                                            <div class="form-group">
                                              <label class="col-md-2 control-label">Category</label>
                                              <div class="col-md-10">
                                                <!-- Checkbox for category -->
                                                   <div class="btn-group" data-toggle="buttons">
                                                     <label class="btn btn-info btn-xs">
                                                       <input type="checkbox"> Design
                                                     </label>
                                                     <label class="btn btn-default btn-xs">
                                                       <input type="checkbox"> Mobile
                                                     </label>
                                                     <label class="btn btn-info btn-xs">
                                                       <input type="checkbox"> SEO
                                                     </label>
                                                     <label class="btn btn-default btn-xs">
                                                       <input type="checkbox"> Dev
                                                     </label>
                                                     <label class="btn btn-info btn-xs">
                                                       <input type="checkbox"> Content
                                                     </label>
                                                   </div>
                                              </div>
                                            </div>     
                                            <div class="form-group">
                                              <label class="col-md-2 control-label">Tags</label>
                                              <div class="col-md-10">
                                                <!-- Radio button for tags -->
                                                <div class="btn-group" data-toggle="buttons">
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> code
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> tuts
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> soft
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> fun
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> dev
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> des
                                                  </label>
                                                </div>
                                              </div>
                                            </div>  
                                            <hr />
                                            <div class="form-group">
                                              <div class="col-md-offset-2 col-md-10">
                                                <!-- Buttons -->
                                                <button type="submit" class="btn btn-info btn-sm">Publish</button>
                                                <button type="submit" class="btn btn-success btn-sm">Save Draft</button>
                                                <button type="reset" class="btn btn-default btn-sm">Reset</button>
                                              </div>
                                            </div>
                                          </form>
                                       <!-- Quick post form ends -->
                           </div>
                       </div>
                       
                       <div class="tab-pane fade" id="q-tasks">
                           <h4>Tasks</h4>
                           
                           <!-- Quick tasks starts -->
                           <div class="quick-tasks jstasks">
                              <ul>
                                 <!-- Checkbox - Task - Flag -->
                                 <li class="task-important"> <input type="checkbox"> <span>Lorem dolor sit ipsum dolor sit amet dolor feugiat sit consectetur.</span> </li>
                                 <li class="task-normal"> <input type="checkbox"> <span>Mauris dolor sit adipiscing dui in ipsum dolor feugiat sit posuere.</span> </li>
                                 <li class="task-pending"> <input type="checkbox"> <span>Ut non dolor sit feugiat justo sit amet dolor feugiat sit consequat.</span> </li>
                                 <li class="task-normal"> <input type="checkbox"> <span>Nullam dolor sit placerat dictum augue dolor feugiat sit et commodo.</span> </li>
                                 <li class="task-normal"> <input type="checkbox"> <span>Vivamus dolor sit aliquet nisl condntum dolor feugiat sit sagittis.</span> </li>
                                 <li class="task-important"> <input type="checkbox"> <span>Duis dolor sit eu sem sit amet purus dolor feugiat sit interum euis.</span> </li>
                              </ul>
                           </div>
                           <!-- Quick tasks ends -->
                           
                       </div>
                     </div>
                  </div>   
               </div>
            </div>
         </div>
         
      </div>
      <!-- Quick setting box ends -->
         
      <div class="out-container">
         <div class="outer">
            <!-- Sidebar starts -->
            <div class="sidebar">
                  <!-- Logo starts -->
                  <div class="logo">
                     <h1><a href="index-2.html">Sheldon</a></h1>
                  </div>
                  <!-- Logo ends -->
                  
                  <!-- Sidebar buttons starts -->
                  <div class="sidebar-buttons text-center">
                     <!-- User button -->
                     <div class="btn-group">
                       <a href="profile.html" class="btn btn-black btn-xs"><i class="icon-user"></i></a>
                       <a href="profile.html" class="btn btn-danger btn-xs">User</a>
                     </div>
                     <!-- Lock button -->
                     <div class="btn-group">
                       <a href="lock.html" class="btn btn-black btn-xs"><i class="icon-lock"></i></a>
                       <a href="lock.html" class="btn btn-danger btn-xs">Lock</a>
                     </div>
                     <!-- Logout button -->
                     <div class="btn-group">
                       <a href="login.html" class="btn btn-black btn-xs"><i class="icon-off"></i></a>
                       <a href="login.html" class="btn btn-danger btn-xs">Logout</a>
                     </div>
                  </div>
                  <!-- Sidebar buttons ends -->
                  
                  <!-- Sidebar search -->
                     <div class="sidebar-search">
                        <form class="form-inline" role="form">
                           <div class="input-group">
                              <input type="text" class="form-control" id="s" placeholder="Type Here to Search...">
                              <!-- Search button -->
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                              </span>
                            </div>
                        </form>
                     </div>
                  <!-- Sidebar search -->
                  
                  <!-- Sidebar navigation starts -->
				  
				  <div class="sidebar-dropdown"><a href="#">Navigation</a></div>
				  
                  <div class="sidey">
                     <ul class="nav">
                         <!-- Main navigation. Refer Notes.txt files for reference. -->
                         
                         <!-- Use the class "current" in main menu to hightlight current main menu -->
                         <li><a href="index-2.html"><i class="icon-desktop"></i> Dashboard</a></li>
						 <li><a href="widgets.html"><i class="icon-folder-open"></i> Widgets</a></li>
						 <li><a href="charts.html"><i class="icon-bar-chart"></i> Charts</a></li>
                         						 
                         <li class="has_submenu current open">
                             <a href="#">
                                 <i class="icon-file"></i> Pages <span class="label label-darky">10</span>
                                 <!-- Icon to show dropdown -->
                                 <span class="caret pull-right"></span>
                             </a>
                             <!-- Sub navigation -->
                             <ul>
                                 <!-- Use the class "active" in sub menu to hightlight current sub menu -->
                                 <li><a href="errorlog.html"><i class="icon-double-angle-right"></i> ErrorLog</a></li>
                                 <li><a href="gallery.html"><i class="icon-double-angle-right"></i> Gallery</a></li>
								 <li class="active"><a href="profile.html"><i class="icon-double-angle-right"></i> Profile</a></li>
                                 <li><a href="login.html"><i class="icon-double-angle-right"></i> Login</a></li>
								 <li><a href="ui.html"><i class="icon-double-angle-right"></i> UI</a></li>
								 <li><a href="calendar.html"><i class="icon-double-angle-right"></i> Calendar</a></li>
								 <li><a href="invoice.html"><i class="icon-double-angle-right"></i> Invoice</a></li>
								 <li><a href="media.html"><i class="icon-double-angle-right"></i> Media</a></li>
						         <li><a href="posts.html"><i class="icon-double-angle-right"></i> Posts</a></li>
								 <li><a href="statement.html"><i class="icon-double-angle-right"></i> Statement</a></li>
                             </ul>
                         </li>   

						 <li><a href="extensions.html"><i class="icon-cog"></i> Extensions</a></li>
						 <li><a href="form.html"><i class="icon-list-alt"></i> Form</a></li>
						 <li><a href="tables.html"><i class="icon-table"></i> Tables</a></li>
						 <li><a href="users.html"><i class="icon-user"></i> Users</a></li>
                         
                         <li class="has_submenu">
                           <a href="#">
                              <i class="icon-bug"></i> Extras <span class="label label-darky">3</span>
                              <span class="caret pull-right"></span>
                           </a>
                             <ul>
                                 <li><a href="0-base.html"><i class="icon-double-angle-right"></i> Blank Page</a></li>
                                 <li><a href="404.html"><i class="icon-double-angle-right"></i> 404</a></li>
                                 <li><a href="lock.html"><i class="icon-double-angle-right"></i> Lock</a></li>
                             </ul>
                         </li>
                                                  
                     </ul>               
                  </div>
                  <!-- Sidebar navigation ends -->
                  
                  <!-- Sidebar chart starts -->
                  <div class="sidebar-chart hidden-xs">
                     <!-- Buttons -->
                     <div class="sidebar-chart-info"><i class="icon-angle-up btn btn-success btn-xs"></i> <i class="icon-angle-down btn btn-info btn-xs"></i></div>
                     <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                           <!-- Sparkline chart -->
                           <div id="side-chart"></div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                           <!-- Content -->
                           <h5>Today is Great</h5>
                           <p>4,500 New users joined the site 20.</p>
                        </div>
                     </div>
                  </div>
                  <!-- Sidebar chart ends -->
                  
                  <!-- Sidebar weather starts -->
                  <div class="sidebar-weather hidden-xs">
                     <div class="sidebar-weather-header">
                        <!-- Title -->
                        <h6>New York, Weather</h6>
                     </div>
                     <div class="sweather-left">
                        <!-- Cloud icon -->
                        <i class="icon-cloud"></i>
                     </div>
                     <div class="sweather-right">
                        <!-- Weather -->
                        <span class="sweather-big">28&deg;C</span><br />
                     </div>
                     <div class="clearfix"></div>
                     <!-- Footer -->
                     <div class="sidebar-weather-footer">
                        <p>Wind : 55 KM/hr - Humidity : 55%</p>
                     </div>
                  </div>
                  <!-- Sidebar weather ends -->
                  
                  <!-- Sidebar status starts -->
                  <div class="sidebar-status hidden-xs">
                     
                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Disk Space <span class="pull-right">20.00 GB / 50.00 GB</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          </div>
                        </div>
                     </div>
                     
                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Users <span class="pull-right">5000 / 800000</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                          </div>
                        </div>
                     </div>

                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Income <span class="pull-right">$25,000 / $50,000</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                          </div>
                        </div>
                     </div>                     
                     
                  </div>
                  <!-- Sidebar status ends -->
                  
            </div>
            <!-- Sidebar ends -->
            
            <!-- Mainbar starts -->
            <div class="mainbar">
               
			    <!-- Page heading starts -->
				<div class="page-head">
					<div class="container">
						<div class="row">
							<!-- Page heading -->
							<div class="col-md-3 col-sm-6 col-xs-6">
								<h2><i class="icon-desktop"></i> Dashboard</h2>
							</div>
							<!-- Mini status -->
							<div class="col-md-6 col-sm-0 hidden-sm hidden-xs">
								<span class="ph-status">
									<a href="#"><strong>Visits</strong> <i class="icon-chevron-up ph-red"></i> 25% &nbsp; -</a>
									<a href="#"><strong>Stock</strong> <i class="icon-chevron-down ph-green"></i> 15.0 &nbsp; -</a>
									<a href="#"><strong>Profit</strong> <i class="icon-chevron-up ph-red"></i> $500</a>
								</span>
							</div>
							<!-- Icons -->
							<div class="col-md-3 col-sm-6 col-xs-6">
								<span class="ph-misc pull-right">
									<a href="#" class="bs-tooltip" title="Share" data-placement="bottom"><i class="icon-share"></i> </a>
									<a href="#" class="bs-tooltip" title="Export" data-placement="bottom"><i class="icon-upload-alt"></i> </a>
									<a href="#" class="bs-tooltip" title="Print" data-placement="bottom"><i class="icon-print"></i> </a> 
								</span>
								<div class="clearfix"></div>
							</div>	
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<!-- Page heading ends -->
				
				<!-- Hero status starts -->
				
				<div class="hero-status">
					<div class="container">
						
							
								<!-- Mini hero chart -->
								<div class="hero-block-one">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="hero-chart-block">
												<!-- Sparkline chart -->
												<div id="hero-chart"></div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">
											<!-- Arrow info -->
											<div class="hero-arrow-block">
												<div>
													51% <i class="icon-chevron-up ha-green"></i> &nbsp;
													82% <i class="icon-chevron-down ha-red"></i>
												</div>
												<div>
													10% <i class="icon-chevron-down ha-red"></i> &nbsp;
													15% <i class="icon-chevron-up ha-green"></i>
												</div>
												<div>
													25% <i class="icon-chevron-down ha-green"></i> &nbsp;
													35% <i class="icon-chevron-up ha-red"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							
							
								<!-- Hero block recent updates -->
								<div class="hero-block-two">
									<div class="row">
										<div class="col-md-3 col-sm-3 col-xs-3 text-center">
											<i class="icon-user"></i>
										</div>
										<!-- Labels -->
										<div class="col-md-9 col-sm-9 col-xs-9">
											<h5><a href="#">Rocky Balbo</a></h5>
											<p>Just Do It! Just Do It!</p>
											<span class="label label-danger">Male</span>
											<span class="label label-info">25</span>
											<span class="label label-warning">Indian</span>
										</div>
										
									</div>
								</div>
								
								
								<!-- Hero ECG -->
								<div class="hero-block-three">
									<div class="row">
										<div class="col-md-7 col-sm-7 col-xs-7">
											<!-- Chart -->
											<div class="hero-ecg-left">
												<div id="ecg-chart"></div>
											</div>
										</div>
										<div class="col-md-5 col-sm-5 col-xs-5">
											<!-- Buttons and Progressbar -->
											<div class="hero-ecg-right">
												<div>
													<span class="label label-success">+12%</span> 
													<span class="label label-warning">-15</span> 
													<span class="label label-danger">+10%</span>
												</div>
												<!-- Progress bar -->
												<div class="progress progress-striped">
												  <div class="progress-bar progress-bar-info" style="width: 35%"></div>
												  <div class="progress-bar progress-bar-success" style="width: 30%"></div>
												  <div class="progress-bar progress-bar-danger" style="width: 20%"></div>
												  <div class="progress-bar progress-bar-warning" style="width: 15%"></div>
												</div>
												<div>
													<a href="#" class="btn btn-info btn-xs">Update</a>
													<a href="#" class="btn btn-success btn-xs">Clear</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							
							<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- Hero status ends -->
				
				<!-- Black block starts -->
				<div class="blue-block">
					<div class="page-title">
						<h3 class="pull-left"><i class="icon-desktop"></i> Profile <span>Hello how are you</span></h3> 	
						<div class="breads pull-right">
							<a href="#">Home </a>/ <a href="#">Pages </a>/ Title
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- Black block ends -->
				
				
				
				<!-- Content starts -->
				
				<div class="container">
					<div class="page-content page-profile">
						
						<div class="page-tabs">
						
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
							  <li><a href="#update" data-toggle="tab">Update Profile</a></li>
							  <li><a href="#activity" data-toggle="tab">Recent Activity</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							
							  <!-- Profile tab -->
							  <div class="tab-pane fade active in" id="profile">
								<h4>Your Profile</h4>
								
								<div class="row">
                                 <div class="col-md-3 col-sm-3 text-center">
									<!-- Profile pic -->
                                    <a href="#"><img src="img/user-big.jpg" class="img-thumbnail img-circle img-responsive" alt="" /></a>
                                 </div>
                                 <div class="col-md-9 col-sm-9">
									<!-- Profile details -->
                                    <table class="table table-bordered">
                                    
                                       <tr>
                                          <td class="active"><strong>Name</strong></td>
                                          <td>Ashok Ramesh</td>
                                       </tr>
									   <tr>
										  <td class="active"><strong>Points</strong></td>
										  <td>
											<span class="label label-danger">50.00</span>
											<span class="label label-success">50.00</span>
											<span class="label label-warning">50.00</span>
										  </td>
									   </tr>
                                       <tr>
                                          <td class="active"><strong>Email</strong></td>
                                          <td>ashok.ramesh.kumar@gmail.com</td>
                                       </tr>
                                       <tr>
                                          <td class="active"><strong>Phone Number</strong></td>
                                          <td>+93-324-5344-64545</td>
                                       </tr>
                                       <tr>
                                          <td class="active"><strong>Address</strong></td>
                                          <td>No.50, Kumarasamy Street, 5th Floor, <br /> Bangalore Main Road <br /> Kormamadna.</td>
                                       </tr>
                                       <tr>
                                          <td class="active"><strong>Date Joined</strong></td>
                                          <td>25.12.2013</td>
                                       </tr>
									   <tr>
										  <td class="active"><strong>Last Login</strong></td>
										  <td>26.12.2013</td>
									   </tr>
									   <tr>
										  <td class="active"><strong>IP Address</strong></td>
										  <td><span class="label label-danger">583.850.291.1990</span></td>
									   </tr>
                                    </table>
                                 </div>
                              </div>
								
							  </div>
							  
							  <!-- Update profile tab -->
							  <div class="tab-pane fade" id="update">
								<h4>Update Profile</h4>
								
									<form class="form-horizontal">
                                          <!-- Name -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="name1">Name</label>
                                            <div class="col-lg-6">
                                              <input type="text" class="form-control" id="name1">
                                            </div>
                                          </div>   
                                          <!-- Email -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="email1">Email</label>
                                            <div class="col-lg-6">
                                              <input type="text" class="form-control" id="email1">
                                            </div>
                                          </div>
                                          <!-- Telephone -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="telephone">Telephone</label>
                                            <div class="col-lg-6">
                                              <input type="text" class="form-control" id="telephone">
                                            </div>
                                          </div>  
                                          <!-- Address -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="address">Address</label>
                                            <div class="col-lg-6">
                                              <textarea class="form-control" id="address"></textarea>
                                            </div>
                                          </div>                           
                                          <!-- Country -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2">Country</label>
                                            <div class="col-lg-6">                               
                                                <select class="form-control">
                                                <option value=""> --- Please Select --- </option>
														<option value="1">Afghanistan</option>
                                                        <option value="2">Albania</option>
                                                        <option value="3">Algeria</option>
                                                        <option value="4">American Samoa</option>
                                                        <option value="5">Andorra</option>
                                                        <option value="6">Angola</option>
                                                        <option value="7">Anguilla</option>
                                                        <option value="8">Antarctica</option>
                                                        <option value="9">Antigua and Barbuda</option>
                                                        <option value="10">Argentina</option>
                                                        <option value="11">Armenia</option>
                                                        <option value="12">Aruba</option>
                                                        <option value="13">Australia</option>
                                                        <option value="14">Austria</option>
                                                        <option value="15">Azerbaijan</option>
                                                        <option value="16">Bahamas</option>
                                                        <option value="17">Bahrain</option>
                                                        <option value="18">Bangladesh</option>
                                                        <option value="19">Barbados</option>
                                                        <option value="20">Belarus</option>
                                                        <option value="21">Belgium</option>
                                                        <option value="22">Belize</option>
                                                        <option value="23">Benin</option>
                                                        <option value="24">Bermuda</option>
                                                        <option value="25">Bhutan</option>
                                                        <option value="26">Bolivia</option>
                                                        <option value="27">Bosnia and Herzegowina</option>
                                                        <option value="28">Botswana</option>
                                                        <option value="29">Bouvet Island</option>
                                                        <option value="30">Brazil</option>
                                                        <option value="31">British Indian Ocean Territory</option>
                                                        <option value="32">Brunei Darussalam</option>
                                                        <option value="33">Bulgaria</option>
                                                        <option value="34">Burkina Faso</option>
                                                        <option value="35">Burundi</option>
                                                        <option value="36">Cambodia</option>
                                                        <option value="37">Cameroon</option>
                                                        <option value="38">Canada</option>
                                                        <option value="39">Cape Verde</option>
                                                        <option value="40">Cayman Islands</option>
                                                        <option value="41">Central African Republic</option>
                                                        <option value="42">Chad</option>
                                                        <option value="43">Chile</option>
                                                        <option value="44">China</option>
                                                        <option value="45">Christmas Island</option>
                                                        <option value="46">Cocos (Keeling) Islands</option>
                                                        <option value="47">Colombia</option>
                                                        <option value="48">Comoros</option>
                                                        <option value="49">Congo</option>
                                                        <option value="50">Cook Islands</option>
                                                        <option value="51">Costa Rica</option>
                                                        <option value="52">Cote D'Ivoire</option>
                                                        <option value="53">Croatia</option>
                                                        <option value="54">Cuba</option>
                                                        <option value="55">Cyprus</option>
                                                        <option value="56">Czech Republic</option>
                                                        <option value="237">Democratic Republic of Congo</option>
                                                        <option value="57">Denmark</option>
                                                        <option value="58">Djibouti</option>
                                                        <option value="59">Dominica</option>
                                                        <option value="60">Dominican Republic</option>
                                                        <option value="61">East Timor</option>
                                                        <option value="62">Ecuador</option>
                                                        <option value="63">Egypt</option>
                                                        <option value="64">El Salvador</option>
                                                        <option value="65">Equatorial Guinea</option>
                                                        <option value="66">Eritrea</option>
                                                        <option value="67">Estonia</option>
                                                        <option value="68">Ethiopia</option>
                                                        <option value="69">Falkland Islands (Malvinas)</option>
                                                        <option value="70">Faroe Islands</option>
                                                        <option value="71">Fiji</option>
                                                        <option value="72">Finland</option>
                                                        <option value="73">France</option>
                                                        <option value="74">France, Metropolitan</option>
                                                        <option value="75">French Guiana</option>
                                                        <option value="76">French Polynesia</option>
                                                        <option value="77">French Southern Territories</option>
                                                        <option value="78">Gabon</option>
                                                        <option value="79">Gambia</option>
                                                        <option value="80">Georgia</option>
                                                        <option value="81">Germany</option>
                                                        <option value="82">Ghana</option>
                                                        <option value="83">Gibraltar</option>
                                                        <option value="84">Greece</option>
                                                        <option value="85">Greenland</option>
                                                        <option value="86">Grenada</option>
                                                        <option value="87">Guadeloupe</option>
                                                        <option value="88">Guam</option>
                                                        <option value="89">Guatemala</option>
                                                        <option value="90">Guinea</option>
                                                        <option value="91">Guinea-bissau</option>
                                                        <option value="92">Guyana</option>
                                                        <option value="93">Haiti</option>
                                                        <option value="94">Heard and Mc Donald Islands</option>
                                                        <option value="95">Honduras</option>
                                                        <option value="96">Hong Kong</option>
                                                        <option value="97">Hungary</option>
                                                        <option value="98">Iceland</option>
                                                        <option value="99">India</option>
                                                        <option value="100">Indonesia</option>
                                                        <option value="101">Iran (Islamic Republic of)</option>
                                                        <option value="102">Iraq</option>
                                                        <option value="103">Ireland</option>
                                                        <option value="104">Israel</option>
                                                        <option value="105">Italy</option>
                                                        <option value="106">Jamaica</option>
                                                        <option value="107">Japan</option>
                                                        <option value="108">Jordan</option>
                                                        <option value="109">Kazakhstan</option>
                                                        <option value="110">Kenya</option>
                                                        <option value="111">Kiribati</option>
                                                        <option value="113">Korea, Republic of</option>
                                                        <option value="114">Kuwait</option>
                                                        <option value="115">Kyrgyzstan</option>
                                                        <option value="116">Lao People's Democratic Republic</option>
                                                        <option value="117">Latvia</option>
                                                        <option value="118">Lebanon</option>
                                                        <option value="119">Lesotho</option>
                                                        <option value="120">Liberia</option>
                                                        <option value="121">Libyan Arab Jamahiriya</option>
                                                        <option value="122">Liechtenstein</option>
                                                        <option value="123">Lithuania</option>
                                                        <option value="124">Luxembourg</option>
                                                        <option value="125">Macau</option>
                                                        <option value="126">Macedonia</option>
                                                        <option value="127">Madagascar</option>
                                                        <option value="128">Malawi</option>
                                                        <option value="129">Malaysia</option>
                                                        <option value="130">Maldives</option>
                                                        <option value="131">Mali</option>
                                                        <option value="132">Malta</option>
                                                        <option value="133">Marshall Islands</option>
                                                        <option value="134">Martinique</option>
                                                        <option value="135">Mauritania</option>
                                                        <option value="136">Mauritius</option>
                                                        <option value="137">Mayotte</option>
                                                        <option value="138">Mexico</option>
                                                        <option value="139">Micronesia, Federated States of</option>
                                                        <option value="140">Moldova, Republic of</option>
                                                        <option value="141">Monaco</option>
                                                        <option value="142">Mongolia</option>
                                                        <option value="143">Montserrat</option>
                                                        <option value="144">Morocco</option>
                                                        <option value="145">Mozambique</option>
                                                        <option value="146">Myanmar</option>
                                                        <option value="147">Namibia</option>
                                                        <option value="148">Nauru</option>
                                                        <option value="149">Nepal</option>
                                                        <option value="150">Netherlands</option>
                                                        <option value="151">Netherlands Antilles</option>
                                                        <option value="152">New Caledonia</option>
                                                        <option value="153">New Zealand</option>
                                                        <option value="154">Nicaragua</option>
                                                        <option value="155">Niger</option>
                                                        <option value="156">Nigeria</option>
                                                        <option value="157">Niue</option>
                                                        <option value="158">Norfolk Island</option>
                                                        <option value="112">North Korea</option>
                                                        <option value="159">Northern Mariana Islands</option>
                                                        <option value="160">Norway</option>
                                                        <option value="161">Oman</option>
                                                        <option value="162">Pakistan</option>
                                                        <option value="163">Palau</option>
                                                        <option value="164">Panama</option>
                                                        <option value="165">Papua New Guinea</option>
                                                        <option value="166">Paraguay</option>
                                                        <option value="167">Peru</option>
                                                        <option value="168">Philippines</option>
                                                        <option value="169">Pitcairn</option>
                                                        <option value="170">Poland</option>
                                                        <option value="171">Portugal</option>
                                                        <option value="172">Puerto Rico</option>
                                                        <option value="173">Qatar</option>
                                                        <option value="174">Reunion</option>
                                                        <option value="175">Romania</option>
                                                        <option value="176">Russian Federation</option>
                                                        <option value="177">Rwanda</option>
                                                        <option value="178">Saint Kitts and Nevis</option>
                                                        <option value="179">Saint Lucia</option>
                                                        <option value="180">Saint Vincent and the Grenadines</option>
                                                        <option value="181">Samoa</option>
                                                        <option value="182">San Marino</option>
                                                        <option value="183">Sao Tome and Principe</option>
                                                        <option value="184">Saudi Arabia</option>
                                                        <option value="185">Senegal</option>
                                                        <option value="186">Seychelles</option>
                                                        <option value="187">Sierra Leone</option>
                                                        <option value="188">Singapore</option>
                                                        <option value="189">Slovak Republic</option>
                                                        <option value="190">Slovenia</option>
                                                        <option value="191">Solomon Islands</option>
                                                        <option value="192">Somalia</option>
                                                        <option value="193">South Africa</option>
                                                        <option value="194">South Georgia &amp; South Sandwich Islands</option>
                                                        <option value="195">Spain</option>
                                                        <option value="196">Sri Lanka</option>
                                                        <option value="197">St. Helena</option>
                                                        <option value="198">St. Pierre and Miquelon</option>
                                                        <option value="199">Sudan</option>
                                                        <option value="200">Suriname</option>
                                                        <option value="201">Svalbard and Jan Mayen Islands</option>
                                                        <option value="202">Swaziland</option>
                                                        <option value="203">Sweden</option>
                                                        <option value="204">Switzerland</option>
                                                        <option value="205">Syrian Arab Republic</option>
                                                        <option value="206">Taiwan</option>
                                                        <option value="207">Tajikistan</option>
                                                        <option value="208">Tanzania, United Republic of</option>
                                                        <option value="209">Thailand</option>
                                                        <option value="210">Togo</option>
                                                        <option value="211">Tokelau</option>
                                                        <option value="212">Tonga</option>
                                                        <option value="213">Trinidad and Tobago</option>
                                                        <option value="214">Tunisia</option>
                                                        <option value="215">Turkey</option>
                                                        <option value="216">Turkmenistan</option>
                                                        <option value="217">Turks and Caicos Islands</option>
                                                        <option value="218">Tuvalu</option>
                                                        <option value="219">Uganda</option>
                                                        <option value="220">Ukraine</option>
                                                        <option value="221">United Arab Emirates</option>
                                                        <option value="222">United Kingdom</option>
                                                        <option value="223" selected="selected">United States</option>
                                                        <option value="224">United States Minor Outlying Islands</option>
                                                        <option value="225">Uruguay</option>
                                                        <option value="226">Uzbekistan</option>
                                                        <option value="227">Vanuatu</option>
                                                        <option value="228">Vatican City State (Holy See)</option>
                                                        <option value="229">Venezuela</option>
                                                        <option value="230">Viet Nam</option>
                                                        <option value="231">Virgin Islands (British)</option>
                                                        <option value="232">Virgin Islands (U.S.)</option>
                                                        <option value="233">Wallis and Futuna Islands</option>
                                                        <option value="234">Western Sahara</option>
                                                        <option value="235">Yemen</option>
                                                        <option value="236">Yugoslavia</option>
                                                        <option value="238">Zambia</option>
                                                        <option value="239">Zimbabwe</option>
                                                </select>  
                                            </div>
                                          </div>  
                                          <!-- State -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="city">State</label>
                                            <div class="col-lg-6">
                                              <input type="text" class="form-control" id="state">
                                            </div>
                                          </div>                                               
                                          <!-- City -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="city">City</label>
                                            <div class="col-lg-6">
                                              <input type="text" class="form-control" id="city">
                                            </div>
                                          </div>                                                                                                                                         
                                          <!-- Username -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="username2">Username</label>
                                            <div class="col-lg-6">
                                              <input type="text" class="form-control" id="username2">
                                            </div>
                                          </div>
                                          <!-- Password -->
                                          <div class="form-group">
                                            <label class="control-label col-lg-2" for="password2">Password</label>
                                            <div class="col-lg-6">
                                              <input type="password" class="form-control" id="password2">
                                            </div>
                                          </div>
                                          <!-- Checkbox -->
                                          <div class="form-group">
                                             <div class="col-lg-6 col-lg-offset-2">
												
                                                <label class="checkbox inline">
                                                   <input type="checkbox" id="inlineCheckbox3" value="agree"> Agree with Terms and Conditions
                                                </label>
                                             </div>
                                          </div> 
                                          
                                          <!-- Buttons -->
                                          <div class="form-group">
                                             <!-- Buttons -->
                                              <div class="col-lg-6 col-lg-offset-2">
                                                <button type="submit" class="btn btn-info">Update</button>
                                                <button type="reset" class="btn btn-default">Reset</button>
                                             </div>
                                          </div>
                                      </form>
									
							  </div>
							  
							  <!-- Activity tab -->
							  <div class="tab-pane fade" id="activity">
								<h4>Recent Activity</h4>

								<!-- Recent activity table -->
								<div class="table-responsive">
									<table class="table table-bordered">
										<tr>
											<th>Sl.No.</th>
											<th>Date</th>
											<th>Activity</th>
										</tr>
										<tr>
											<td>1</td>
											<td><span class="label label-danger">01/01/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>2</td>
											<td><span class="label label-warning">02/02/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>3</td>
											<td><span class="label label-success">03/03/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>4</td>
											<td><span class="label label-info">04/04/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>5</td>
											<td><span class="label label-primary">05/05/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>6</td>
											<td><span class="label label-danger">06/06/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>7</td>
											<td><span class="label label-warning">07/07/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>8</td>
											<td><span class="label label-info">08/08/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>9</td>
											<td><span class="label label-primary">09/09/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
										<tr>
											<td>10</td>
											<td><span class="label label-danger">10/10/2013</span></td>
											<td>Lorem ipsum dolor sit amet, consectetur augue ut venenatis hendrerit, neque mauris convallis justo.</td>
										</tr>
									</table>
								</div>
								
							  </div>
							  
							</div>
						
						</div>
						
					</div>
				</div>
				
				<!-- Content ends -->				
			   
            </div>
            <!-- Mainbar ends -->
            
            <div class="clearfix"></div>
         </div>
      </div>
		
      <!-- Sliding boxses starts -->
      
              
         <!-- Status slide box starts -->
         <div class="status-slide hidden-xs">
              <!-- Slide button -->
              <div class="status-button">
                  <!-- Button text with icon -->
                  <span class="status-button-arrow"><i class="icon-chevron-left"></i></span> 
                  <!-- Blue circle -->
                  <span class="status-circle"><span class="status-circle-blue">58 <i class="icon-double-angle-up"></i></span></span>
              </div>
              <div class="clearfix"></div>
              <!-- Content -->
              <div class="status-content">
                  <!-- Status head section with graph -->
                 <div class="status-head">
                     <div class="status-head-top">
                        Total Income for last 2 days <span class="label label-info pull-right">$500</span>
                     </div>
                     <div class="status-head-content">
                        <!-- Graph -->
                        <div class="status-head-left">
                           <div id="status-chart"></div>
                        </div>
                        <div class="status-head-right">
                           <table class="table">
                              <tr>
                                 <td>Server Load</td>
                                 <td>1.22 GHz</td>
                              </tr>
                              <tr>
                                 <td>Database</td>
                                 <td>4/10</td>
                              </tr>
                              <tr>
                                 <td>Domains</td>
                                 <td>5/2/3</td>
                              </tr>
                              <tr>
                                 <td>Bandwidth</td>
                                 <td>5000 GB</td>
                              </tr>
                           </table>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                 </div>
                 <!-- Status body -->
                 <div class="status-body text-center">
                     <!-- Three columns -->
                     <div class="status-body-left">
                        <!-- Label -->
                        <div class="label label-success"><i class="icon-double-angle-up"></i> 50%</div><br />
                        <!-- Name -->
                        Income    
                     </div>
                     <div class="status-body-center">
                        <div class="label label-danger"><i class="icon-double-angle-up"></i> 30%</div><br />
                        Stocks    
                     </div>
                     <div class="status-body-right">
                        <div class="label label-warning"><i class="icon-double-angle-down"></i> 25%</div><br />
                        Project
                     </div>
                     <div class="clearfix"></div>
                 </div>
              </div>
              
         </div>
         <!-- Status slide box ends -->    

		 <!-- Notification slide box starts -->
	     <div class="noty-slide hidden-xs">
			<!-- Slide button -->
             <div class="noty-button">
                 <!-- Button text with icon -->
                 <span>
					<!-- Icon -->
					<i class="icon-envelope"></i>
					<!-- Notification details -->
					<a href="#" class="btn btn-info btn-xs">2</a>
				 </span>
				 <span>
					<i class="icon-comments"></i>
					<a href="#" class="btn btn-success btn-xs">5</a>
				 </span>
				 <span>
					<i class="icon-user"></i>
					<a href="#" class="btn btn-warning btn-xs">6</a>
				 </span>
             </div>
             <div class="clearfix"></div>
			 <!-- Content -->
              <div class="noty-content">
                 
					<!-- Bootstrap collapse starts -->
					
						<div class="panel-group" id="accordion">
						  <div class="panel panel-default">
						  
							<!-- Heading -->
							<div class="panel-heading">
							  <h4 class="panel-title">
								<!-- Icon, Title and Label -->
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								  <i class="icon-envelope"></i> Messages <span class="label label-info pull-right">25</span>
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
							
						      <!-- Body content -->
							  <!-- Message section -->
							  <div class="panel-body noty-message">
								<ul>
									  <li>
										<!-- List item -->
										<a href="#">Hi, How do you do? :)</a> <span class="label label-danger pull-right">10:42</span>
										<div class="clearfix"></div>
										<p>Quisque eu constur erat eget semper...</p>
									  </li>
									  <li>
										<a href="#">Darling. I love you?</a> <span class="label label-info pull-right">20:42</span>
										<div class="clearfix"></div>
										<p>Quisque eu constur erat eget semper...</p>
									  </li> 
									  <li>
										<a href="#">Tomorrow, Football?</a> <span class="label label-success pull-right">14:42</span>
										<div class="clearfix"></div>
										<p>Quisque eu contur erat eget semper...</p>
									  </li> 
								</ul>
							  </div>
							  
							  <!-- Footer -->
							  <div class="panel-footer">
								<a href="#" class="btn btn-info btn-xs">View All</a> 
								<a href="#" class="btn btn-default btn-xs pull-right">Reset</a>
								<div class="clearfix"></div>
							  </div>
							  
							</div>
						  </div>
						  
						  <div class="panel panel-default">
						  
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								  <i class="icon-comments"></i> Chats <span class="label label-success pull-right">15</span>
								</a>
							  </h4>
							</div>
							
							<div id="collapseTwo" class="panel-collapse collapse">
							
							<!-- Notification chats -->
							  <div class="panel-body noty-chats">
								
								<ul>
									  <li>
										<!-- List item -->
										<a href="#">Hi, How do you do? :)</a> <span class="label label-danger pull-right">10:42</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">Darling. I love you?</a> <span class="label label-info pull-right">20:42</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">What are you doing?</a> <span class="label label-warning pull-right">14:42</span>
										<div class="clearfix"></div>
									  </li>  
									  <li>
										<a href="#">Tomorrow, Football?</a> <span class="label label-success pull-right">14:42</span>
										<div class="clearfix"></div>
									  </li> 
								</ul>
								
							  </div>
							  
							  <!-- Footer -->
							  <div class="panel-footer">
								<a href="#" class="btn btn-info btn-xs">View All</a> 
								<a href="#" class="btn btn-default btn-xs pull-right">Reset</a>
								<div class="clearfix"></div>
							  </div>
							  
							</div>
						  </div>
						  
						  <div class="panel panel-default">
						  
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								  <i class="icon-user"></i> Users <span class="label label-warning pull-right">35</span>
								</a>
							  </h4>
							</div>
							
							<!-- Notification users -->
							<div id="collapseThree" class="panel-collapse collapse">
							  <div class="panel-body noty-users">
								<ul>
									 <li>
										<a href="#">Ravi Kumar <b>24, CEO, Asho</b> </a> <span class="label label-warning pull-right">Free</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">Balaji <b>32, CTO, Goog</b> </a> <span class="label label-danger pull-right">Premium</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">Kumarasamy <b>15, CMO, Ravi</b> </a> <span class="label label-success pull-right">VIP</span>
										<div class="clearfix"></div>
									  </li> 
									  <li>
										<a href="#">Ashok <b>24, CFO, Yaho</b> </a> <span class="label label-info pull-right">Moderator</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">Ragavan <b>64, EOO, Tpnu</b> </a> <span class="label label-warning pull-right">Free</span>
										<div class="clearfix"></div>
									  </li>
								</ul>
							  </div>
							  
							  <!-- Footer -->
							  <div class="panel-footer">
								<a href="#" class="btn btn-info btn-xs">View All</a> 
								<a href="#" class="btn btn-default btn-xs pull-right">Reset</a>
								<div class="clearfix"></div>
							  </div>
							  
							</div>
						  </div>
						</div>
					
					<!-- Bootstrap collapse ends -->
                 
              </div>
		 </div>
		 <!-- Notification slide box ends -->
         
         <!-- ////////////////////////////////// -->
      
      <!-- Sliding boxes ends -->
      
      <!-- Scroll to top -->
      <span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 
		
	  <!-- Javascript files -->
	  <!-- jQuery -->
	  <script src="js/jquery.js"></script>
	  <!-- Bootstrap JS -->
	  <script src="js/bootstrap.min.js"></script>
      <!-- Sparkline for Mini charts -->
      <script src="js/sparkline.js"></script>
      <!-- jQuery UI -->
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
      
      <!-- jQuery flot -->
      <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
      <script src="js/jquery.flot.min.js"></script>     
      <script src="js/jquery.flot.pie.min.js"></script>
      <script src="js/jquery.flot.resize.min.js"></script>
	  
	  <!-- jQuery Knob -->
	  <script src="js/jquery.knob.js"></script>
	  <!-- jQuery Data Tables -->
	  <script src="js/jquery.dataTables.min.js"></script>
	  <!-- jQuery Knob -->
	  <script src="js/bootstrap-switch.min.js"></script>
	  <!-- jQuery Knob -->
	  <script src="js/jquery.rateit.min.js"></script>
	  <!-- jQuery prettyPhoto -->
	  <script src="js/jquery.prettyPhoto.js"></script>
	  <!-- jquery slim scroll -->
	  <script src="js/jquery.slimscroll.min.js"></script>
	  <!-- jQuery gritter -->
	  <script src="js/jquery.gritter.min.js"></script>
	  <!-- jQuery full calendar -->
	  <script src="js/fullcalendar.min.js"></script>
	  <!-- Respond JS for IE8 -->
	  <script src="js/respond.min.js"></script>
	  <!-- HTML5 Support for IE -->
	  <script src="js/html5shiv.js"></script>
	  <!-- Custom JS -->
	  <script src="js/custom.notification.js"></script>
	  <script src="js/custom.js"></script>
      
      <!-- Javascript for this page -->
      
      <script type="text/javascript">
         
         <!-- Quick chart -->         
         $(function() {
            var d1 = [[0, 1], [1, 2], [2, 3], [3, 4],[4, 5], [5, 6], [6, 5], [7, 6],[8, 7], [9, 6], [10, 7], [11, 8],[12, 9], [13, 9], [14, 9], [15, 8],[16, 8], [17, 9], [18, 10], [19, 10],[20, 9], [21, 8], [22, 7], [23, 8],[24, 9], [25, 8], [26, 6], [27, 4],[28, 2]];
			var options = {
               series: {
                  lines: {
                     show: true, fill: true, fillColor: "rgba(113,214,232,0.5)", lineWidth:1
                  },
                  points: {
                     show: true, fill: true, fillColor: "rgba(113,214,232,0.5)"
                  }
               },
               colors :["rgba(255,255,255,1)"],
               grid: {
                  color: "#fff", borderWidth: 0, minBorderMargin: 5
               },
               xaxis: {
                  font: {
                        size: 10,
                        color: "rgba(255,255,255,0.8)"
                    }
               },
               yaxis: {
                  font: {
                        size: 10,
                        color: "rgba(255,255,255,0.8)"
                    }
               }
            };
            <!-- Actual plotting -->
            $.plot("#quick-chart", [ d1 ], options);
         });
      
	  
		<!-- ECG chart -->         
         $(function() {
            var d1 = [[0,0], [1, 2], [2, 0], [3, 3], [4, 1], [5, 3], [6, 2], [7, 1], [8, 2], [9, 3], [10, 1], [11,2], [12,0]];
			var options = {
               series: {
                  lines: {
                     show: true, fill: false, lineWidth:1
                  },
                  points: {
                     show: true, fill: false, radius:2
                  }
               },
               colors :["rgba(255,255,255,1)"],
               grid: {
                  color: "#fff", borderWidth: 0, minBorderMargin: 8
               },
               xaxis: {
				  show: false
               },
               yaxis: {
				  show: false
               }
            };
            <!-- Actual plotting -->
            $.plot("#ecg-chart", [ d1 ], options);
         });
		 
         
		 
      </script>
      
	</body>	

<!-- Mirrored from responsivewebinc.com/premium/sheldon/sheldonadmin/profile.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 26 Feb 2014 13:01:09 GMT -->
</html>