<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.6" multi-file="no">
  <meta>
    <name>ERD</name>
    <authors> TriLNH</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pe9e3791d840a424db6eccd984a735d0d">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p962914110827237986" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/15/2014 19:58:09</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p685331570253806628" name="ERD_News" order-index="2" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/15/2014 21:12:14</creation-date>
          <change-date>01/20/2014 22:22:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di146883914102630444" cid="C001" type="class" name="News" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe9e3791d840a424db6eccd984a735d0d" creation-date="01/15/2014 21:12:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a3780bb46c8c7431f8e3f15c2d93622ff993" name="NewsID" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a575a308a275347c1b796a73c030e885a707" name="Title" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a927065e02d354ac1b9c3e5b676acf394254" name="CategoryID" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="ac053565a18b34e7bb61f28fe1f08b836951" name="DatePost" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a7d4f9a9cedf646a1aa33dc164d46a59f704" name="ViewCount" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di516323469217792596" cid="C002" type="class" name="Category" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe9e3791d840a424db6eccd984a735d0d" creation-date="01/15/2014 21:17:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a27c2a08130c24b99aa74dbf64e6c0cc7706" name="CategoryID" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a419a4d09845843fc83e64d4eb06d276b774" name="CategoryName" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di911233610458874564" cid="REL001" type="relationship" name="has" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/15/2014 21:18:00">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di146883914102630444" to="di516323469217792596">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di340266047884344536" cid="C004" type="class" name="Class4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe9e3791d840a424db6eccd984a735d0d" creation-date="01/15/2014 21:23:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di935817795682950079" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pe9e3791d840a424db6eccd984a735d0d" creation-date="01/15/2014 21:23:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di482368919449372600" cid="C001" type="class" name="Account" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/20/2014 22:21:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ab0b6f42ea49a462bb68b03025f68d64f784" name="AccountID" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a0df7c979e3704c308d98f7c3cb25c957358" name="Username" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a9b1dcb2bd3e54f6783ffb214bbe5e6e7203" name="Password" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a415496524b3a4a809f5684f0f5cb17c3588" name="Email" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a57835f9c7f9648ee832598da8c5c3c49964" name="FullName" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a159f7131b8e546b48c7c80b92fc3a088947" name="Birthday" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a2f1f4a1e565a4ff09552ead1560b97a1992" name="Address" type="" type-id="" visibility="private" abstract="false" virtual="false" />
              <attribute id="a1c193ea3b3dd45b1828aed64c52e4f8138" name="PhoneNumber" type="" type-id="" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di797928134815552603" cid="REL001" type="relationship" name="post" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="01/20/2014 22:22:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di482368919449372600" to="di146883914102630444">
              <start-role id="" name="" multiplicity="0..1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di146883914102630444" iid="d9793258e9534124a585cdd641df873b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/15/2014 21:12:21" order-index="0" type="entity">
            <layout ax="180" ay="157" awidth="140" aheight="113" x="180" y="157" width="140" height="113" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di516323469217792596" iid="aea4cbd0aa4743b9bab43d937ab25765" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/15/2014 21:17:30" order-index="1" type="entity">
            <layout ax="466" ay="157" awidth="144" aheight="63" x="466" y="157" width="144" height="63" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di911233610458874564" iid="fa849ab3b5e142e09a511be878b81272" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/15/2014 21:18:00" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-9" auto-path="" x1="320" y1="208" x2="466" y2="194" start-border-pos="0.362125126661453" end-border-pos="0.851190476190476">
              <points>
                <point x="320" y="208" />
                <point x="466" y="194" />
              </points>
            </layout>
            <relation from="di146883914102630444" from-iid="d9793258e9534124a585cdd641df873b" to="di516323469217792596" to-iid="aea4cbd0aa4743b9bab43d937ab25765" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di482368919449372600" iid="1ddd1628bc7d47bf8b00895be701a2f8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/20/2014 22:21:49" order-index="3" type="entity">
            <layout ax="380" ay="300" awidth="140" aheight="160" x="380" y="300" width="140" height="160" angle="0" />
            <class show-attributes="true" show-operations="true" />
          </item>
          <item id="di797928134815552603" iid="f4fab90c88b54468811140cb47aeddbc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="01/20/2014 22:22:17" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="380" y1="322" x2="317" y2="270" start-border-pos="0.965781259536743" end-border-pos="0.504518072945731">
              <points>
                <point x="380" y="322" />
                <point x="317" y="270" />
              </points>
            </layout>
            <relation from="di482368919449372600" from-iid="1ddd1628bc7d47bf8b00895be701a2f8" to="di146883914102630444" to-iid="d9793258e9534124a585cdd641df873b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>