<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSMTModels.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TSMTModelsStoreContainer">
    <EntitySet Name="Accounts" EntityType="TSMTModels.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Articles" EntityType="TSMTModels.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticlesTags" EntityType="TSMTModels.Store.ArticlesTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Candidates" EntityType="TSMTModels.Store.Candidates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars" EntityType="TSMTModels.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="TSMTModels.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChairitiesExams" EntityType="TSMTModels.Store.ChairitiesExams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Charities" EntityType="TSMTModels.Store.Charities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="TSMTModels.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailsScheduleExams" EntityType="TSMTModels.Store.DetailsScheduleExams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailsSchedulesCars" EntityType="TSMTModels.Store.DetailsSchedulesCars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Examinations" EntityType="TSMTModels.Store.Examinations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExaminationsPapers" EntityType="TSMTModels.Store.ExaminationsPapers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Funds" EntityType="TSMTModels.Store.Funds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JoinsIn" EntityType="TSMTModels.Store.JoinsIn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lodges" EntityType="TSMTModels.Store.Lodges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="TSMTModels.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rating" EntityType="TSMTModels.Store.Rating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="TSMTModels.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="TSMTModels.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchedulesCars" EntityType="TSMTModels.Store.SchedulesCars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchedulesVolunteers" EntityType="TSMTModels.Store.SchedulesVolunteers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sponsors" EntityType="TSMTModels.Store.Sponsors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TSMTModels.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="TSMTModels.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Universities" EntityType="TSMTModels.Store.Universities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UniversitiesExaminations" EntityType="TSMTModels.Store.UniversitiesExaminations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venues" EntityType="TSMTModels.Store.Venues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Volunteers" EntityType="TSMTModels.Store.Volunteers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_Role" Association="TSMTModels.Store.FK_Account_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Candidates" Association="TSMTModels.Store.FK_Accounts_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Profiles" Association="TSMTModels.Store.FK_Accounts_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Volunteers" Association="TSMTModels.Store.FK_Accounts_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Category" Association="TSMTModels.Store.FK_Article_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Accounts" Association="TSMTModels.Store.FK_Articles_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesTags_Articles" Association="TSMTModels.Store.FK_ArticlesTags_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticlesTags" EntitySet="ArticlesTags" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesTags_Tags" Association="TSMTModels.Store.FK_ArticlesTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ArticlesTags" EntitySet="ArticlesTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_ChairitiesExams" Association="TSMTModels.Store.FK_Cars_ChairitiesExams">
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Sponsors" Association="TSMTModels.Store.FK_Cars_Sponsors">
      <End Role="Sponsors" EntitySet="Sponsors" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_ChairitiesExams_Charities" Association="TSMTModels.Store.FK_ChairitiesExams_Charities">
      <End Role="Charities" EntitySet="Charities" />
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
    </AssociationSet>
    <AssociationSet Name="FK_ChairitiesExams_Examinations" Association="TSMTModels.Store.FK_ChairitiesExams_Examinations">
      <End Role="Examinations" EntitySet="Examinations" />
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
    </AssociationSet>
    <AssociationSet Name="FK_Charities_Accounts" Association="TSMTModels.Store.FK_Charities_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Charities" EntitySet="Charities" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Articles" Association="TSMTModels.Store.FK_Comments_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Comments" Association="TSMTModels.Store.FK_Comments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailScheduleVolunteers_Volunteers" Association="TSMTModels.Store.FK_DetailScheduleVolunteers_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="SchedulesVolunteers" EntitySet="SchedulesVolunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsScheduleExams_Examinations" Association="TSMTModels.Store.FK_DetailsScheduleExams_Examinations">
      <End Role="Examinations" EntitySet="Examinations" />
      <End Role="DetailsScheduleExams" EntitySet="DetailsScheduleExams" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsSchedulesCars_SchedulesCars" Association="TSMTModels.Store.FK_DetailsSchedulesCars_SchedulesCars">
      <End Role="SchedulesCars" EntitySet="SchedulesCars" />
      <End Role="DetailsSchedulesCars" EntitySet="DetailsSchedulesCars" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationsPapers_Venues" Association="TSMTModels.Store.FK_ExaminationsPapers_Venues">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="ExaminationsPapers" EntitySet="ExaminationsPapers" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamsPaper_Candidates" Association="TSMTModels.Store.FK_ExamsPaper_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ExaminationsPapers" EntitySet="ExaminationsPapers" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamsPaper_UniversityExamination" Association="TSMTModels.Store.FK_ExamsPaper_UniversityExamination">
      <End Role="UniversitiesExaminations" EntitySet="UniversitiesExaminations" />
      <End Role="ExaminationsPapers" EntitySet="ExaminationsPapers" />
    </AssociationSet>
    <AssociationSet Name="FK_Funds_ChairitiesExams" Association="TSMTModels.Store.FK_Funds_ChairitiesExams">
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
      <End Role="Funds" EntitySet="Funds" />
    </AssociationSet>
    <AssociationSet Name="FK_Funds_Sponsores" Association="TSMTModels.Store.FK_Funds_Sponsores">
      <End Role="Sponsors" EntitySet="Sponsors" />
      <End Role="Funds" EntitySet="Funds" />
    </AssociationSet>
    <AssociationSet Name="FK_JoinIn_Candidates" Association="TSMTModels.Store.FK_JoinIn_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="JoinsIn" EntitySet="JoinsIn" />
    </AssociationSet>
    <AssociationSet Name="FK_JoinIn_ChairitiesExams" Association="TSMTModels.Store.FK_JoinIn_ChairitiesExams">
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
      <End Role="JoinsIn" EntitySet="JoinsIn" />
    </AssociationSet>
    <AssociationSet Name="FK_JoinsIn_Rooms" Association="TSMTModels.Store.FK_JoinsIn_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="JoinsIn" EntitySet="JoinsIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Lodges_ChairitiesExams" Association="TSMTModels.Store.FK_Lodges_ChairitiesExams">
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
      <End Role="Lodges" EntitySet="Lodges" />
    </AssociationSet>
    <AssociationSet Name="FK_Lodges_Sponsors1" Association="TSMTModels.Store.FK_Lodges_Sponsors1">
      <End Role="Sponsors" EntitySet="Sponsors" />
      <End Role="Lodges" EntitySet="Lodges" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Accounts" Association="TSMTModels.Store.FK_Profiles_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Accounts" Association="TSMTModels.Store.FK_Rating_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Articles" Association="TSMTModels.Store.FK_Rating_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Lodges" Association="TSMTModels.Store.FK_Rooms_Lodges">
      <End Role="Lodges" EntitySet="Lodges" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_SchedulesCar_Cars" Association="TSMTModels.Store.FK_SchedulesCar_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="SchedulesCars" EntitySet="SchedulesCars" />
    </AssociationSet>
    <AssociationSet Name="FK_SchedulesCars_JoinsIn" Association="TSMTModels.Store.FK_SchedulesCars_JoinsIn">
      <End Role="JoinsIn" EntitySet="JoinsIn" />
      <End Role="SchedulesCars" EntitySet="SchedulesCars" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleVolunteers_JoinsIn" Association="TSMTModels.Store.FK_ScheduleVolunteers_JoinsIn">
      <End Role="JoinsIn" EntitySet="JoinsIn" />
      <End Role="SchedulesVolunteers" EntitySet="SchedulesVolunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsors_Accounts" Association="TSMTModels.Store.FK_Sponsors_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Sponsors" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="FK_UniversityExamination_Examinations" Association="TSMTModels.Store.FK_UniversityExamination_Examinations">
      <End Role="Examinations" EntitySet="Examinations" />
      <End Role="UniversitiesExaminations" EntitySet="UniversitiesExaminations" />
    </AssociationSet>
    <AssociationSet Name="FK_UniversityExamination_University" Association="TSMTModels.Store.FK_UniversityExamination_University">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="UniversitiesExaminations" EntitySet="UniversitiesExaminations" />
    </AssociationSet>
    <AssociationSet Name="FK_Venues_UniversitiesExaminations" Association="TSMTModels.Store.FK_Venues_UniversitiesExaminations">
      <End Role="UniversitiesExaminations" EntitySet="UniversitiesExaminations" />
      <End Role="Venues" EntitySet="Venues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoleNameID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ProfileID" Type="int" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" />
    <Property Name="IsAprroved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticlesTags">
    <Key>
      <PropertyRef Name="ArticleTagID" />
    </Key>
    <Property Name="ArticleTagID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CharityExamID" Type="int" Nullable="false" />
    <Property Name="SponsorID" Type="int" />
    <Property Name="NumberPlate" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TotalSlots" Type="int" Nullable="false" />
    <Property Name="AvailableSlots" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChairitiesExams">
    <Key>
      <PropertyRef Name="CharityExamID" />
    </Key>
    <Property Name="CharityExamID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="CharityID" Type="int" Nullable="false" />
    <Property Name="TotalSlotsLodges" Type="int" Nullable="false" />
    <Property Name="AvailableSlotsLodges" Type="int" Nullable="false" />
    <Property Name="TotalSlotsVehicles" Type="int" Nullable="false" />
    <Property Name="AvailableSlotsVehicles" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Charities">
    <Key>
      <PropertyRef Name="CharityID" />
    </Key>
    <Property Name="CharityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ReplyFor" Type="int" />
  </EntityType>
  <EntityType Name="DetailsScheduleExams">
    <Key>
      <PropertyRef Name="DetailsScheduleExamID" />
    </Key>
    <Property Name="DetailsScheduleExamID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="Day" Type="datetime" Nullable="false" />
    <Property Name="BeginHour" Type="datetime" Nullable="false" />
    <Property Name="EndHour" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailsSchedulesCars">
    <Key>
      <PropertyRef Name="DetailScheduleCarID" />
    </Key>
    <Property Name="DetailScheduleCarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleCarID" Type="int" Nullable="false" />
    <Property Name="Day" Type="datetime" Nullable="false" />
    <Property Name="PickUpTime" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="ArriveTime" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Examinations">
    <Key>
      <PropertyRef Name="ExaminationID" />
    </Key>
    <Property Name="ExaminationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BeginDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExaminationsPapers">
    <Key>
      <PropertyRef Name="ExamPaperID" />
    </Key>
    <Property Name="ExamPaperID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="int" Nullable="false" />
    <Property Name="UniExamID" Type="int" Nullable="false" />
    <Property Name="VenueID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Funds">
    <Key>
      <PropertyRef Name="FundID" />
    </Key>
    <Property Name="FundID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SponsorID" Type="int" Nullable="false" />
    <Property Name="CharityExamID" Type="int" Nullable="false" />
    <Property Name="FundSponsored" Type="float" Nullable="false" />
    <Property Name="IsOnlineFunding" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="JoinsIn">
    <Key>
      <PropertyRef Name="JoinInID" />
    </Key>
    <Property Name="JoinInID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CharitiesExaminationsID" Type="int" Nullable="false" />
    <Property Name="CandidateID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" />
  </EntityType>
  <EntityType Name="Lodges">
    <Key>
      <PropertyRef Name="LodgeID" />
    </Key>
    <Property Name="LodgeID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="District" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SponsorID" Type="int" />
    <Property Name="CharityExamID" Type="int" Nullable="false" />
    <Property Name="TotalRooms" Type="int" Nullable="false" />
    <Property Name="TotalSlots" Type="int" Nullable="false" />
    <Property Name="AvailableSlots" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Lastname" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="IsFemale" Type="bit" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="13" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="RatingMark" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LodgeID" Type="int" Nullable="false" />
    <Property Name="TotalSlots" Type="int" Nullable="false" />
    <Property Name="AvailableSlots" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SchedulesCars">
    <Key>
      <PropertyRef Name="ScheduleCarID" />
    </Key>
    <Property Name="ScheduleCarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="JoinInID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SchedulesVolunteers">
    <Key>
      <PropertyRef Name="ScheduleVolunteerID" />
    </Key>
    <Property Name="ScheduleVolunteerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VolunteerID" Type="int" Nullable="false" />
    <Property Name="Day" Type="datetime" Nullable="false" />
    <Property Name="PickUpTime" Type="datetime" Nullable="false" />
    <Property Name="ArriveTime" Type="datetime" Nullable="false" />
    <Property Name="JoinInID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsors">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Name="SponsorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="UniversityID" />
    </Key>
    <Property Name="UniversityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UniversitiesExaminations">
    <Key>
      <PropertyRef Name="UniExamID" />
    </Key>
    <Property Name="UniExamID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UniversityID" Type="int" Nullable="false" />
    <Property Name="ExaminationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venues">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="District" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UniExamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Roles" Type="TSMTModels.Store.Roles" Multiplicity="1" />
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Candidates">
    <End Role="Candidates" Type="TSMTModels.Store.Candidates" Multiplicity="1" />
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Profiles">
    <End Role="Profiles" Type="TSMTModels.Store.Profiles" Multiplicity="0..1" />
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Volunteers">
    <End Role="Volunteers" Type="TSMTModels.Store.Volunteers" Multiplicity="1" />
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Category">
    <End Role="Categories" Type="TSMTModels.Store.Categories" Multiplicity="1" />
    <End Role="Articles" Type="TSMTModels.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Accounts">
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="1" />
    <End Role="Articles" Type="TSMTModels.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesTags_Articles">
    <End Role="Articles" Type="TSMTModels.Store.Articles" Multiplicity="1" />
    <End Role="ArticlesTags" Type="TSMTModels.Store.ArticlesTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="ArticlesTags">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesTags_Tags">
    <End Role="Tags" Type="TSMTModels.Store.Tags" Multiplicity="1" />
    <End Role="ArticlesTags" Type="TSMTModels.Store.ArticlesTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="ArticlesTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_ChairitiesExams">
    <End Role="ChairitiesExams" Type="TSMTModels.Store.ChairitiesExams" Multiplicity="1" />
    <End Role="Cars" Type="TSMTModels.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChairitiesExams">
        <PropertyRef Name="CharityExamID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CharityExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Sponsors">
    <End Role="Sponsors" Type="TSMTModels.Store.Sponsors" Multiplicity="0..1" />
    <End Role="Cars" Type="TSMTModels.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsors">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="SponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChairitiesExams_Charities">
    <End Role="Charities" Type="TSMTModels.Store.Charities" Multiplicity="1" />
    <End Role="ChairitiesExams" Type="TSMTModels.Store.ChairitiesExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charities">
        <PropertyRef Name="CharityID" />
      </Principal>
      <Dependent Role="ChairitiesExams">
        <PropertyRef Name="CharityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChairitiesExams_Examinations">
    <End Role="Examinations" Type="TSMTModels.Store.Examinations" Multiplicity="1" />
    <End Role="ChairitiesExams" Type="TSMTModels.Store.ChairitiesExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examinations">
        <PropertyRef Name="ExaminationID" />
      </Principal>
      <Dependent Role="ChairitiesExams">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charities_Accounts">
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="1" />
    <End Role="Charities" Type="TSMTModels.Store.Charities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Charities">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Articles">
    <End Role="Articles" Type="TSMTModels.Store.Articles" Multiplicity="1" />
    <End Role="Comments" Type="TSMTModels.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Comments">
    <End Role="Comments" Type="TSMTModels.Store.Comments" Multiplicity="0..1" />
    <End Role="Comments1" Type="TSMTModels.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Comments1">
        <PropertyRef Name="ReplyFor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailScheduleVolunteers_Volunteers">
    <End Role="Volunteers" Type="TSMTModels.Store.Volunteers" Multiplicity="1" />
    <End Role="SchedulesVolunteers" Type="TSMTModels.Store.SchedulesVolunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="SchedulesVolunteers">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsScheduleExams_Examinations">
    <End Role="Examinations" Type="TSMTModels.Store.Examinations" Multiplicity="1" />
    <End Role="DetailsScheduleExams" Type="TSMTModels.Store.DetailsScheduleExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examinations">
        <PropertyRef Name="ExaminationID" />
      </Principal>
      <Dependent Role="DetailsScheduleExams">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsSchedulesCars_SchedulesCars">
    <End Role="SchedulesCars" Type="TSMTModels.Store.SchedulesCars" Multiplicity="1" />
    <End Role="DetailsSchedulesCars" Type="TSMTModels.Store.DetailsSchedulesCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchedulesCars">
        <PropertyRef Name="ScheduleCarID" />
      </Principal>
      <Dependent Role="DetailsSchedulesCars">
        <PropertyRef Name="ScheduleCarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationsPapers_Venues">
    <End Role="Venues" Type="TSMTModels.Store.Venues" Multiplicity="1" />
    <End Role="ExaminationsPapers" Type="TSMTModels.Store.ExaminationsPapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="ExaminationsPapers">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamsPaper_Candidates">
    <End Role="Candidates" Type="TSMTModels.Store.Candidates" Multiplicity="1" />
    <End Role="ExaminationsPapers" Type="TSMTModels.Store.ExaminationsPapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="ExaminationsPapers">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamsPaper_UniversityExamination">
    <End Role="UniversitiesExaminations" Type="TSMTModels.Store.UniversitiesExaminations" Multiplicity="1" />
    <End Role="ExaminationsPapers" Type="TSMTModels.Store.ExaminationsPapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniversitiesExaminations">
        <PropertyRef Name="UniExamID" />
      </Principal>
      <Dependent Role="ExaminationsPapers">
        <PropertyRef Name="UniExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funds_ChairitiesExams">
    <End Role="ChairitiesExams" Type="TSMTModels.Store.ChairitiesExams" Multiplicity="1" />
    <End Role="Funds" Type="TSMTModels.Store.Funds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChairitiesExams">
        <PropertyRef Name="CharityExamID" />
      </Principal>
      <Dependent Role="Funds">
        <PropertyRef Name="CharityExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funds_Sponsores">
    <End Role="Sponsors" Type="TSMTModels.Store.Sponsors" Multiplicity="1" />
    <End Role="Funds" Type="TSMTModels.Store.Funds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsors">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="Funds">
        <PropertyRef Name="SponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoinIn_Candidates">
    <End Role="Candidates" Type="TSMTModels.Store.Candidates" Multiplicity="1" />
    <End Role="JoinsIn" Type="TSMTModels.Store.JoinsIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="JoinsIn">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoinIn_ChairitiesExams">
    <End Role="ChairitiesExams" Type="TSMTModels.Store.ChairitiesExams" Multiplicity="1" />
    <End Role="JoinsIn" Type="TSMTModels.Store.JoinsIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChairitiesExams">
        <PropertyRef Name="CharityExamID" />
      </Principal>
      <Dependent Role="JoinsIn">
        <PropertyRef Name="CharitiesExaminationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoinsIn_Rooms">
    <End Role="Rooms" Type="TSMTModels.Store.Rooms" Multiplicity="0..1" />
    <End Role="JoinsIn" Type="TSMTModels.Store.JoinsIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="JoinsIn">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lodges_ChairitiesExams">
    <End Role="ChairitiesExams" Type="TSMTModels.Store.ChairitiesExams" Multiplicity="1" />
    <End Role="Lodges" Type="TSMTModels.Store.Lodges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChairitiesExams">
        <PropertyRef Name="CharityExamID" />
      </Principal>
      <Dependent Role="Lodges">
        <PropertyRef Name="CharityExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lodges_Sponsors1">
    <End Role="Sponsors" Type="TSMTModels.Store.Sponsors" Multiplicity="0..1" />
    <End Role="Lodges" Type="TSMTModels.Store.Lodges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsors">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="Lodges">
        <PropertyRef Name="SponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Accounts">
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="1" />
    <End Role="Profiles" Type="TSMTModels.Store.Profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Accounts">
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="1" />
    <End Role="Rating" Type="TSMTModels.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Articles">
    <End Role="Articles" Type="TSMTModels.Store.Articles" Multiplicity="1" />
    <End Role="Rating" Type="TSMTModels.Store.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Lodges">
    <End Role="Lodges" Type="TSMTModels.Store.Lodges" Multiplicity="1" />
    <End Role="Rooms" Type="TSMTModels.Store.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lodges">
        <PropertyRef Name="LodgeID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="LodgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchedulesCar_Cars">
    <End Role="Cars" Type="TSMTModels.Store.Cars" Multiplicity="1" />
    <End Role="SchedulesCars" Type="TSMTModels.Store.SchedulesCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="SchedulesCars">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchedulesCars_JoinsIn">
    <End Role="JoinsIn" Type="TSMTModels.Store.JoinsIn" Multiplicity="1" />
    <End Role="SchedulesCars" Type="TSMTModels.Store.SchedulesCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JoinsIn">
        <PropertyRef Name="JoinInID" />
      </Principal>
      <Dependent Role="SchedulesCars">
        <PropertyRef Name="JoinInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleVolunteers_JoinsIn">
    <End Role="JoinsIn" Type="TSMTModels.Store.JoinsIn" Multiplicity="1" />
    <End Role="SchedulesVolunteers" Type="TSMTModels.Store.SchedulesVolunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JoinsIn">
        <PropertyRef Name="JoinInID" />
      </Principal>
      <Dependent Role="SchedulesVolunteers">
        <PropertyRef Name="JoinInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsors_Accounts">
    <End Role="Accounts" Type="TSMTModels.Store.Accounts" Multiplicity="1" />
    <End Role="Sponsors" Type="TSMTModels.Store.Sponsors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Sponsors">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniversityExamination_Examinations">
    <End Role="Examinations" Type="TSMTModels.Store.Examinations" Multiplicity="1" />
    <End Role="UniversitiesExaminations" Type="TSMTModels.Store.UniversitiesExaminations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examinations">
        <PropertyRef Name="ExaminationID" />
      </Principal>
      <Dependent Role="UniversitiesExaminations">
        <PropertyRef Name="ExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniversityExamination_University">
    <End Role="Universities" Type="TSMTModels.Store.Universities" Multiplicity="1" />
    <End Role="UniversitiesExaminations" Type="TSMTModels.Store.UniversitiesExaminations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="UniversityID" />
      </Principal>
      <Dependent Role="UniversitiesExaminations">
        <PropertyRef Name="UniversityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venues_UniversitiesExaminations">
    <End Role="UniversitiesExaminations" Type="TSMTModels.Store.UniversitiesExaminations" Multiplicity="1" />
    <End Role="Venues" Type="TSMTModels.Store.Venues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniversitiesExaminations">
        <PropertyRef Name="UniExamID" />
      </Principal>
      <Dependent Role="Venues">
        <PropertyRef Name="UniExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>