<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSMTModels" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TSMTEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="TSMTModels.Account" />
    <EntitySet Name="Articles" EntityType="TSMTModels.Article" />
    <EntitySet Name="ArticlesTags" EntityType="TSMTModels.ArticlesTag" />
    <EntitySet Name="Candidates" EntityType="TSMTModels.Candidate" />
    <EntitySet Name="Cars" EntityType="TSMTModels.Car" />
    <EntitySet Name="Categories" EntityType="TSMTModels.Category" />
    <EntitySet Name="ChairitiesExams" EntityType="TSMTModels.ChairitiesExam" />
    <EntitySet Name="Charities" EntityType="TSMTModels.Charity" />
    <EntitySet Name="Comments" EntityType="TSMTModels.Comment" />
    <EntitySet Name="DetailsScheduleExams" EntityType="TSMTModels.DetailsScheduleExam" />
    <EntitySet Name="DetailsSchedulesCars" EntityType="TSMTModels.DetailsSchedulesCar" />
    <EntitySet Name="Examinations" EntityType="TSMTModels.Examination" />
    <EntitySet Name="ExaminationsPapers" EntityType="TSMTModels.ExaminationsPaper" />
    <EntitySet Name="Funds" EntityType="TSMTModels.Fund" />
    <EntitySet Name="JoinsIns" EntityType="TSMTModels.JoinsIn" />
    <EntitySet Name="Lodges" EntityType="TSMTModels.Lodge" />
    <EntitySet Name="Profiles" EntityType="TSMTModels.Profile" />
    <EntitySet Name="Ratings" EntityType="TSMTModels.Rating" />
    <EntitySet Name="Roles" EntityType="TSMTModels.Role" />
    <EntitySet Name="Rooms" EntityType="TSMTModels.Room" />
    <EntitySet Name="SchedulesCars" EntityType="TSMTModels.SchedulesCar" />
    <EntitySet Name="SchedulesVolunteers" EntityType="TSMTModels.SchedulesVolunteer" />
    <EntitySet Name="Sponsors" EntityType="TSMTModels.Sponsor" />
    <EntitySet Name="Tags" EntityType="TSMTModels.Tag" />
    <EntitySet Name="Universities" EntityType="TSMTModels.University" />
    <EntitySet Name="UniversitiesExaminations" EntityType="TSMTModels.UniversitiesExamination" />
    <EntitySet Name="Venues" EntityType="TSMTModels.Venue" />
    <EntitySet Name="Volunteers" EntityType="TSMTModels.Volunteer" />
    <AssociationSet Name="FK_Account_Role" Association="TSMTModels.FK_Account_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Candidates" Association="TSMTModels.FK_Accounts_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Profiles" Association="TSMTModels.FK_Accounts_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Volunteers" Association="TSMTModels.FK_Accounts_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_Accounts" Association="TSMTModels.FK_Articles_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Charities_Accounts" Association="TSMTModels.FK_Charities_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Charities" EntitySet="Charities" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Accounts" Association="TSMTModels.FK_Profiles_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Accounts" Association="TSMTModels.FK_Rating_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsors_Accounts" Association="TSMTModels.FK_Sponsors_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Sponsors" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Category" Association="TSMTModels.FK_Article_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesTags_Articles" Association="TSMTModels.FK_ArticlesTags_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ArticlesTags" EntitySet="ArticlesTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Articles" Association="TSMTModels.FK_Comments_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Articles" Association="TSMTModels.FK_Rating_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticlesTags_Tags" Association="TSMTModels.FK_ArticlesTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ArticlesTags" EntitySet="ArticlesTags" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamsPaper_Candidates" Association="TSMTModels.FK_ExamsPaper_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ExaminationsPapers" EntitySet="ExaminationsPapers" />
    </AssociationSet>
    <AssociationSet Name="FK_JoinIn_Candidates" Association="TSMTModels.FK_JoinIn_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="JoinsIn" EntitySet="JoinsIns" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_ChairitiesExams" Association="TSMTModels.FK_Cars_ChairitiesExams">
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Sponsors" Association="TSMTModels.FK_Cars_Sponsors">
      <End Role="Sponsors" EntitySet="Sponsors" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_SchedulesCar_Cars" Association="TSMTModels.FK_SchedulesCar_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="SchedulesCars" EntitySet="SchedulesCars" />
    </AssociationSet>
    <AssociationSet Name="FK_ChairitiesExams_Charities" Association="TSMTModels.FK_ChairitiesExams_Charities">
      <End Role="Charities" EntitySet="Charities" />
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
    </AssociationSet>
    <AssociationSet Name="FK_ChairitiesExams_Examinations" Association="TSMTModels.FK_ChairitiesExams_Examinations">
      <End Role="Examinations" EntitySet="Examinations" />
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
    </AssociationSet>
    <AssociationSet Name="FK_Funds_ChairitiesExams" Association="TSMTModels.FK_Funds_ChairitiesExams">
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
      <End Role="Funds" EntitySet="Funds" />
    </AssociationSet>
    <AssociationSet Name="FK_JoinIn_ChairitiesExams" Association="TSMTModels.FK_JoinIn_ChairitiesExams">
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
      <End Role="JoinsIn" EntitySet="JoinsIns" />
    </AssociationSet>
    <AssociationSet Name="FK_Lodges_ChairitiesExams" Association="TSMTModels.FK_Lodges_ChairitiesExams">
      <End Role="ChairitiesExams" EntitySet="ChairitiesExams" />
      <End Role="Lodges" EntitySet="Lodges" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Comments" Association="TSMTModels.FK_Comments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsScheduleExams_Examinations" Association="TSMTModels.FK_DetailsScheduleExams_Examinations">
      <End Role="Examinations" EntitySet="Examinations" />
      <End Role="DetailsScheduleExams" EntitySet="DetailsScheduleExams" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsSchedulesCars_SchedulesCars" Association="TSMTModels.FK_DetailsSchedulesCars_SchedulesCars">
      <End Role="SchedulesCars" EntitySet="SchedulesCars" />
      <End Role="DetailsSchedulesCars" EntitySet="DetailsSchedulesCars" />
    </AssociationSet>
    <AssociationSet Name="FK_UniversityExamination_Examinations" Association="TSMTModels.FK_UniversityExamination_Examinations">
      <End Role="Examinations" EntitySet="Examinations" />
      <End Role="UniversitiesExaminations" EntitySet="UniversitiesExaminations" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationsPapers_Venues" Association="TSMTModels.FK_ExaminationsPapers_Venues">
      <End Role="Venues" EntitySet="Venues" />
      <End Role="ExaminationsPapers" EntitySet="ExaminationsPapers" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamsPaper_UniversityExamination" Association="TSMTModels.FK_ExamsPaper_UniversityExamination">
      <End Role="UniversitiesExaminations" EntitySet="UniversitiesExaminations" />
      <End Role="ExaminationsPapers" EntitySet="ExaminationsPapers" />
    </AssociationSet>
    <AssociationSet Name="FK_Funds_Sponsores" Association="TSMTModels.FK_Funds_Sponsores">
      <End Role="Sponsors" EntitySet="Sponsors" />
      <End Role="Funds" EntitySet="Funds" />
    </AssociationSet>
    <AssociationSet Name="FK_JoinsIn_Rooms" Association="TSMTModels.FK_JoinsIn_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="JoinsIn" EntitySet="JoinsIns" />
    </AssociationSet>
    <AssociationSet Name="FK_SchedulesCars_JoinsIn" Association="TSMTModels.FK_SchedulesCars_JoinsIn">
      <End Role="JoinsIn" EntitySet="JoinsIns" />
      <End Role="SchedulesCars" EntitySet="SchedulesCars" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleVolunteers_JoinsIn" Association="TSMTModels.FK_ScheduleVolunteers_JoinsIn">
      <End Role="JoinsIn" EntitySet="JoinsIns" />
      <End Role="SchedulesVolunteers" EntitySet="SchedulesVolunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Lodges_Sponsors1" Association="TSMTModels.FK_Lodges_Sponsors1">
      <End Role="Sponsors" EntitySet="Sponsors" />
      <End Role="Lodges" EntitySet="Lodges" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Lodges" Association="TSMTModels.FK_Rooms_Lodges">
      <End Role="Lodges" EntitySet="Lodges" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailScheduleVolunteers_Volunteers" Association="TSMTModels.FK_DetailScheduleVolunteers_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="SchedulesVolunteers" EntitySet="SchedulesVolunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_UniversityExamination_University" Association="TSMTModels.FK_UniversityExamination_University">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="UniversitiesExaminations" EntitySet="UniversitiesExaminations" />
    </AssociationSet>
    <AssociationSet Name="FK_Venues_UniversitiesExaminations" Association="TSMTModels.FK_Venues_UniversitiesExaminations">
      <End Role="UniversitiesExaminations" EntitySet="UniversitiesExaminations" />
      <End Role="Venues" EntitySet="Venues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleNameID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ProfileID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="TSMTModels.FK_Account_Role" FromRole="Accounts" ToRole="Roles" />
    <NavigationProperty Name="Candidate" Relationship="TSMTModels.FK_Accounts_Candidates" FromRole="Accounts" ToRole="Candidates" />
    <NavigationProperty Name="Profile" Relationship="TSMTModels.FK_Accounts_Profiles" FromRole="Accounts" ToRole="Profiles" />
    <NavigationProperty Name="Volunteer" Relationship="TSMTModels.FK_Accounts_Volunteers" FromRole="Accounts" ToRole="Volunteers" />
    <NavigationProperty Name="Articles" Relationship="TSMTModels.FK_Articles_Accounts" FromRole="Accounts" ToRole="Articles" />
    <NavigationProperty Name="Charities" Relationship="TSMTModels.FK_Charities_Accounts" FromRole="Accounts" ToRole="Charities" />
    <NavigationProperty Name="Profiles" Relationship="TSMTModels.FK_Profiles_Accounts" FromRole="Accounts" ToRole="Profiles" />
    <NavigationProperty Name="Ratings" Relationship="TSMTModels.FK_Rating_Accounts" FromRole="Accounts" ToRole="Rating" />
    <NavigationProperty Name="Sponsors" Relationship="TSMTModels.FK_Sponsors_Accounts" FromRole="Accounts" ToRole="Sponsors" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsAprroved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="TSMTModels.FK_Articles_Accounts" FromRole="Articles" ToRole="Accounts" />
    <NavigationProperty Name="Category" Relationship="TSMTModels.FK_Article_Category" FromRole="Articles" ToRole="Categories" />
    <NavigationProperty Name="ArticlesTags" Relationship="TSMTModels.FK_ArticlesTags_Articles" FromRole="Articles" ToRole="ArticlesTags" />
    <NavigationProperty Name="Comments" Relationship="TSMTModels.FK_Comments_Articles" FromRole="Articles" ToRole="Comments" />
    <NavigationProperty Name="Ratings" Relationship="TSMTModels.FK_Rating_Articles" FromRole="Articles" ToRole="Rating" />
  </EntityType>
  <EntityType Name="ArticlesTag">
    <Key>
      <PropertyRef Name="ArticleTagID" />
    </Key>
    <Property Name="ArticleTagID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="TSMTModels.FK_ArticlesTags_Articles" FromRole="ArticlesTags" ToRole="Articles" />
    <NavigationProperty Name="Tag" Relationship="TSMTModels.FK_ArticlesTags_Tags" FromRole="ArticlesTags" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="TSMTModels.FK_Accounts_Candidates" FromRole="Candidates" ToRole="Accounts" />
    <NavigationProperty Name="ExaminationsPapers" Relationship="TSMTModels.FK_ExamsPaper_Candidates" FromRole="Candidates" ToRole="ExaminationsPapers" />
    <NavigationProperty Name="JoinsIns" Relationship="TSMTModels.FK_JoinIn_Candidates" FromRole="Candidates" ToRole="JoinsIn" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CharityExamID" Type="Int32" Nullable="false" />
    <Property Name="SponsorID" Type="Int32" />
    <Property Name="NumberPlate" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TotalSlots" Type="Int32" Nullable="false" />
    <Property Name="AvailableSlots" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChairitiesExam" Relationship="TSMTModels.FK_Cars_ChairitiesExams" FromRole="Cars" ToRole="ChairitiesExams" />
    <NavigationProperty Name="Sponsor" Relationship="TSMTModels.FK_Cars_Sponsors" FromRole="Cars" ToRole="Sponsors" />
    <NavigationProperty Name="SchedulesCars" Relationship="TSMTModels.FK_SchedulesCar_Cars" FromRole="Cars" ToRole="SchedulesCars" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="TSMTModels.FK_Article_Category" FromRole="Categories" ToRole="Articles" />
  </EntityType>
  <EntityType Name="ChairitiesExam">
    <Key>
      <PropertyRef Name="CharityExamID" />
    </Key>
    <Property Name="CharityExamID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="CharityID" Type="Int32" Nullable="false" />
    <Property Name="TotalSlotsLodges" Type="Int32" Nullable="false" />
    <Property Name="AvailableSlotsLodges" Type="Int32" Nullable="false" />
    <Property Name="TotalSlotsVehicles" Type="Int32" Nullable="false" />
    <Property Name="AvailableSlotsVehicles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="TSMTModels.FK_Cars_ChairitiesExams" FromRole="ChairitiesExams" ToRole="Cars" />
    <NavigationProperty Name="Charity" Relationship="TSMTModels.FK_ChairitiesExams_Charities" FromRole="ChairitiesExams" ToRole="Charities" />
    <NavigationProperty Name="Examination" Relationship="TSMTModels.FK_ChairitiesExams_Examinations" FromRole="ChairitiesExams" ToRole="Examinations" />
    <NavigationProperty Name="Funds" Relationship="TSMTModels.FK_Funds_ChairitiesExams" FromRole="ChairitiesExams" ToRole="Funds" />
    <NavigationProperty Name="JoinsIns" Relationship="TSMTModels.FK_JoinIn_ChairitiesExams" FromRole="ChairitiesExams" ToRole="JoinsIn" />
    <NavigationProperty Name="Lodges" Relationship="TSMTModels.FK_Lodges_ChairitiesExams" FromRole="ChairitiesExams" ToRole="Lodges" />
  </EntityType>
  <EntityType Name="Charity">
    <Key>
      <PropertyRef Name="CharityID" />
    </Key>
    <Property Name="CharityID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="TSMTModels.FK_Charities_Accounts" FromRole="Charities" ToRole="Accounts" />
    <NavigationProperty Name="ChairitiesExams" Relationship="TSMTModels.FK_ChairitiesExams_Charities" FromRole="Charities" ToRole="ChairitiesExams" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReplyFor" Type="Int32" />
    <NavigationProperty Name="Article" Relationship="TSMTModels.FK_Comments_Articles" FromRole="Comments" ToRole="Articles" />
    <NavigationProperty Name="Comments1" Relationship="TSMTModels.FK_Comments_Comments" FromRole="Comments" ToRole="Comments1" />
    <NavigationProperty Name="Comment1" Relationship="TSMTModels.FK_Comments_Comments" FromRole="Comments1" ToRole="Comments" />
  </EntityType>
  <EntityType Name="DetailsScheduleExam">
    <Key>
      <PropertyRef Name="DetailsScheduleExamID" />
    </Key>
    <Property Name="DetailsScheduleExamID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BeginHour" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndHour" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Examination" Relationship="TSMTModels.FK_DetailsScheduleExams_Examinations" FromRole="DetailsScheduleExams" ToRole="Examinations" />
  </EntityType>
  <EntityType Name="DetailsSchedulesCar">
    <Key>
      <PropertyRef Name="DetailScheduleCarID" />
    </Key>
    <Property Name="DetailScheduleCarID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleCarID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PickUpTime" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ArriveTime" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="SchedulesCar" Relationship="TSMTModels.FK_DetailsSchedulesCars_SchedulesCars" FromRole="DetailsSchedulesCars" ToRole="SchedulesCars" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="ExaminationID" />
    </Key>
    <Property Name="ExaminationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChairitiesExams" Relationship="TSMTModels.FK_ChairitiesExams_Examinations" FromRole="Examinations" ToRole="ChairitiesExams" />
    <NavigationProperty Name="DetailsScheduleExams" Relationship="TSMTModels.FK_DetailsScheduleExams_Examinations" FromRole="Examinations" ToRole="DetailsScheduleExams" />
    <NavigationProperty Name="UniversitiesExaminations" Relationship="TSMTModels.FK_UniversityExamination_Examinations" FromRole="Examinations" ToRole="UniversitiesExaminations" />
  </EntityType>
  <EntityType Name="ExaminationsPaper">
    <Key>
      <PropertyRef Name="ExamPaperID" />
    </Key>
    <Property Name="ExamPaperID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="UniExamID" Type="Int32" Nullable="false" />
    <Property Name="VenueID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="TSMTModels.FK_ExamsPaper_Candidates" FromRole="ExaminationsPapers" ToRole="Candidates" />
    <NavigationProperty Name="Venue" Relationship="TSMTModels.FK_ExaminationsPapers_Venues" FromRole="ExaminationsPapers" ToRole="Venues" />
    <NavigationProperty Name="UniversitiesExamination" Relationship="TSMTModels.FK_ExamsPaper_UniversityExamination" FromRole="ExaminationsPapers" ToRole="UniversitiesExaminations" />
  </EntityType>
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="FundID" />
    </Key>
    <Property Name="FundID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SponsorID" Type="Int32" Nullable="false" />
    <Property Name="CharityExamID" Type="Int32" Nullable="false" />
    <Property Name="FundSponsored" Type="Double" Nullable="false" />
    <Property Name="IsOnlineFunding" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChairitiesExam" Relationship="TSMTModels.FK_Funds_ChairitiesExams" FromRole="Funds" ToRole="ChairitiesExams" />
    <NavigationProperty Name="Sponsor" Relationship="TSMTModels.FK_Funds_Sponsores" FromRole="Funds" ToRole="Sponsors" />
  </EntityType>
  <EntityType Name="JoinsIn">
    <Key>
      <PropertyRef Name="JoinInID" />
    </Key>
    <Property Name="JoinInID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CharitiesExaminationsID" Type="Int32" Nullable="false" />
    <Property Name="CandidateID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" />
    <NavigationProperty Name="Candidate" Relationship="TSMTModels.FK_JoinIn_Candidates" FromRole="JoinsIn" ToRole="Candidates" />
    <NavigationProperty Name="ChairitiesExam" Relationship="TSMTModels.FK_JoinIn_ChairitiesExams" FromRole="JoinsIn" ToRole="ChairitiesExams" />
    <NavigationProperty Name="Room" Relationship="TSMTModels.FK_JoinsIn_Rooms" FromRole="JoinsIn" ToRole="Rooms" />
    <NavigationProperty Name="SchedulesCars" Relationship="TSMTModels.FK_SchedulesCars_JoinsIn" FromRole="JoinsIn" ToRole="SchedulesCars" />
    <NavigationProperty Name="SchedulesVolunteers" Relationship="TSMTModels.FK_ScheduleVolunteers_JoinsIn" FromRole="JoinsIn" ToRole="SchedulesVolunteers" />
  </EntityType>
  <EntityType Name="Lodge">
    <Key>
      <PropertyRef Name="LodgeID" />
    </Key>
    <Property Name="LodgeID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SponsorID" Type="Int32" />
    <Property Name="CharityExamID" Type="Int32" Nullable="false" />
    <Property Name="TotalRooms" Type="Int32" Nullable="false" />
    <Property Name="TotalSlots" Type="Int32" Nullable="false" />
    <Property Name="AvailableSlots" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChairitiesExam" Relationship="TSMTModels.FK_Lodges_ChairitiesExams" FromRole="Lodges" ToRole="ChairitiesExams" />
    <NavigationProperty Name="Sponsor" Relationship="TSMTModels.FK_Lodges_Sponsors1" FromRole="Lodges" ToRole="Sponsors" />
    <NavigationProperty Name="Rooms" Relationship="TSMTModels.FK_Rooms_Lodges" FromRole="Lodges" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="IsFemale" Type="Boolean" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="TSMTModels.FK_Accounts_Profiles" FromRole="Profiles" ToRole="Accounts" />
    <NavigationProperty Name="Account" Relationship="TSMTModels.FK_Profiles_Accounts" FromRole="Profiles" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <Property Name="RatingMark" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="TSMTModels.FK_Rating_Accounts" FromRole="Rating" ToRole="Accounts" />
    <NavigationProperty Name="Article" Relationship="TSMTModels.FK_Rating_Articles" FromRole="Rating" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="TSMTModels.FK_Account_Role" FromRole="Roles" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LodgeID" Type="Int32" Nullable="false" />
    <Property Name="TotalSlots" Type="Int32" Nullable="false" />
    <Property Name="AvailableSlots" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JoinsIns" Relationship="TSMTModels.FK_JoinsIn_Rooms" FromRole="Rooms" ToRole="JoinsIn" />
    <NavigationProperty Name="Lodge" Relationship="TSMTModels.FK_Rooms_Lodges" FromRole="Rooms" ToRole="Lodges" />
  </EntityType>
  <EntityType Name="SchedulesCar">
    <Key>
      <PropertyRef Name="ScheduleCarID" />
    </Key>
    <Property Name="ScheduleCarID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="JoinInID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="TSMTModels.FK_SchedulesCar_Cars" FromRole="SchedulesCars" ToRole="Cars" />
    <NavigationProperty Name="DetailsSchedulesCars" Relationship="TSMTModels.FK_DetailsSchedulesCars_SchedulesCars" FromRole="SchedulesCars" ToRole="DetailsSchedulesCars" />
    <NavigationProperty Name="JoinsIn" Relationship="TSMTModels.FK_SchedulesCars_JoinsIn" FromRole="SchedulesCars" ToRole="JoinsIn" />
  </EntityType>
  <EntityType Name="SchedulesVolunteer">
    <Key>
      <PropertyRef Name="ScheduleVolunteerID" />
    </Key>
    <Property Name="ScheduleVolunteerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VolunteerID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PickUpTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArriveTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JoinInID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JoinsIn" Relationship="TSMTModels.FK_ScheduleVolunteers_JoinsIn" FromRole="SchedulesVolunteers" ToRole="JoinsIn" />
    <NavigationProperty Name="Volunteer" Relationship="TSMTModels.FK_DetailScheduleVolunteers_Volunteers" FromRole="SchedulesVolunteers" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Name="SponsorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="TSMTModels.FK_Sponsors_Accounts" FromRole="Sponsors" ToRole="Accounts" />
    <NavigationProperty Name="Cars" Relationship="TSMTModels.FK_Cars_Sponsors" FromRole="Sponsors" ToRole="Cars" />
    <NavigationProperty Name="Funds" Relationship="TSMTModels.FK_Funds_Sponsores" FromRole="Sponsors" ToRole="Funds" />
    <NavigationProperty Name="Lodges" Relationship="TSMTModels.FK_Lodges_Sponsors1" FromRole="Sponsors" ToRole="Lodges" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticlesTags" Relationship="TSMTModels.FK_ArticlesTags_Tags" FromRole="Tags" ToRole="ArticlesTags" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="UniversityID" />
    </Key>
    <Property Name="UniversityID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UniversitiesExaminations" Relationship="TSMTModels.FK_UniversityExamination_University" FromRole="Universities" ToRole="UniversitiesExaminations" />
  </EntityType>
  <EntityType Name="UniversitiesExamination">
    <Key>
      <PropertyRef Name="UniExamID" />
    </Key>
    <Property Name="UniExamID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityID" Type="Int32" Nullable="false" />
    <Property Name="ExaminationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Examination" Relationship="TSMTModels.FK_UniversityExamination_Examinations" FromRole="UniversitiesExaminations" ToRole="Examinations" />
    <NavigationProperty Name="ExaminationsPapers" Relationship="TSMTModels.FK_ExamsPaper_UniversityExamination" FromRole="UniversitiesExaminations" ToRole="ExaminationsPapers" />
    <NavigationProperty Name="University" Relationship="TSMTModels.FK_UniversityExamination_University" FromRole="UniversitiesExaminations" ToRole="Universities" />
    <NavigationProperty Name="Venues" Relationship="TSMTModels.FK_Venues_UniversitiesExaminations" FromRole="UniversitiesExaminations" ToRole="Venues" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="VenueID" />
    </Key>
    <Property Name="VenueID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="District" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UniExamID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExaminationsPapers" Relationship="TSMTModels.FK_ExaminationsPapers_Venues" FromRole="Venues" ToRole="ExaminationsPapers" />
    <NavigationProperty Name="UniversitiesExamination" Relationship="TSMTModels.FK_Venues_UniversitiesExaminations" FromRole="Venues" ToRole="UniversitiesExaminations" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="TSMTModels.FK_Accounts_Volunteers" FromRole="Volunteers" ToRole="Accounts" />
    <NavigationProperty Name="SchedulesVolunteers" Relationship="TSMTModels.FK_DetailScheduleVolunteers_Volunteers" FromRole="Volunteers" ToRole="SchedulesVolunteers" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Roles" Type="TSMTModels.Role" Multiplicity="1" />
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Candidates">
    <End Role="Candidates" Type="TSMTModels.Candidate" Multiplicity="1" />
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Profiles">
    <End Role="Profiles" Type="TSMTModels.Profile" Multiplicity="0..1" />
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Volunteers">
    <End Role="Volunteers" Type="TSMTModels.Volunteer" Multiplicity="1" />
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_Accounts">
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="1" />
    <End Role="Articles" Type="TSMTModels.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charities_Accounts">
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="1" />
    <End Role="Charities" Type="TSMTModels.Charity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Charities">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Accounts">
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="1" />
    <End Role="Profiles" Type="TSMTModels.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Accounts">
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="1" />
    <End Role="Rating" Type="TSMTModels.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsors_Accounts">
    <End Role="Accounts" Type="TSMTModels.Account" Multiplicity="1" />
    <End Role="Sponsors" Type="TSMTModels.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Sponsors">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Category">
    <End Role="Categories" Type="TSMTModels.Category" Multiplicity="1" />
    <End Role="Articles" Type="TSMTModels.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesTags_Articles">
    <End Role="Articles" Type="TSMTModels.Article" Multiplicity="1" />
    <End Role="ArticlesTags" Type="TSMTModels.ArticlesTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="ArticlesTags">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Articles">
    <End Role="Articles" Type="TSMTModels.Article" Multiplicity="1" />
    <End Role="Comments" Type="TSMTModels.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Articles">
    <End Role="Articles" Type="TSMTModels.Article" Multiplicity="1" />
    <End Role="Rating" Type="TSMTModels.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticlesTags_Tags">
    <End Role="Tags" Type="TSMTModels.Tag" Multiplicity="1" />
    <End Role="ArticlesTags" Type="TSMTModels.ArticlesTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="ArticlesTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamsPaper_Candidates">
    <End Role="Candidates" Type="TSMTModels.Candidate" Multiplicity="1" />
    <End Role="ExaminationsPapers" Type="TSMTModels.ExaminationsPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="ExaminationsPapers">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoinIn_Candidates">
    <End Role="Candidates" Type="TSMTModels.Candidate" Multiplicity="1" />
    <End Role="JoinsIn" Type="TSMTModels.JoinsIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="JoinsIn">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_ChairitiesExams">
    <End Role="ChairitiesExams" Type="TSMTModels.ChairitiesExam" Multiplicity="1" />
    <End Role="Cars" Type="TSMTModels.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChairitiesExams">
        <PropertyRef Name="CharityExamID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CharityExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Sponsors">
    <End Role="Sponsors" Type="TSMTModels.Sponsor" Multiplicity="0..1" />
    <End Role="Cars" Type="TSMTModels.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsors">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="SponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchedulesCar_Cars">
    <End Role="Cars" Type="TSMTModels.Car" Multiplicity="1" />
    <End Role="SchedulesCars" Type="TSMTModels.SchedulesCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="SchedulesCars">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChairitiesExams_Charities">
    <End Role="Charities" Type="TSMTModels.Charity" Multiplicity="1" />
    <End Role="ChairitiesExams" Type="TSMTModels.ChairitiesExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charities">
        <PropertyRef Name="CharityID" />
      </Principal>
      <Dependent Role="ChairitiesExams">
        <PropertyRef Name="CharityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChairitiesExams_Examinations">
    <End Role="Examinations" Type="TSMTModels.Examination" Multiplicity="1" />
    <End Role="ChairitiesExams" Type="TSMTModels.ChairitiesExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examinations">
        <PropertyRef Name="ExaminationID" />
      </Principal>
      <Dependent Role="ChairitiesExams">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funds_ChairitiesExams">
    <End Role="ChairitiesExams" Type="TSMTModels.ChairitiesExam" Multiplicity="1" />
    <End Role="Funds" Type="TSMTModels.Fund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChairitiesExams">
        <PropertyRef Name="CharityExamID" />
      </Principal>
      <Dependent Role="Funds">
        <PropertyRef Name="CharityExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoinIn_ChairitiesExams">
    <End Role="ChairitiesExams" Type="TSMTModels.ChairitiesExam" Multiplicity="1" />
    <End Role="JoinsIn" Type="TSMTModels.JoinsIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChairitiesExams">
        <PropertyRef Name="CharityExamID" />
      </Principal>
      <Dependent Role="JoinsIn">
        <PropertyRef Name="CharitiesExaminationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lodges_ChairitiesExams">
    <End Role="ChairitiesExams" Type="TSMTModels.ChairitiesExam" Multiplicity="1" />
    <End Role="Lodges" Type="TSMTModels.Lodge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChairitiesExams">
        <PropertyRef Name="CharityExamID" />
      </Principal>
      <Dependent Role="Lodges">
        <PropertyRef Name="CharityExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Comments">
    <End Role="Comments" Type="TSMTModels.Comment" Multiplicity="0..1" />
    <End Role="Comments1" Type="TSMTModels.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Comments1">
        <PropertyRef Name="ReplyFor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsScheduleExams_Examinations">
    <End Role="Examinations" Type="TSMTModels.Examination" Multiplicity="1" />
    <End Role="DetailsScheduleExams" Type="TSMTModels.DetailsScheduleExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examinations">
        <PropertyRef Name="ExaminationID" />
      </Principal>
      <Dependent Role="DetailsScheduleExams">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsSchedulesCars_SchedulesCars">
    <End Role="SchedulesCars" Type="TSMTModels.SchedulesCar" Multiplicity="1" />
    <End Role="DetailsSchedulesCars" Type="TSMTModels.DetailsSchedulesCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchedulesCars">
        <PropertyRef Name="ScheduleCarID" />
      </Principal>
      <Dependent Role="DetailsSchedulesCars">
        <PropertyRef Name="ScheduleCarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniversityExamination_Examinations">
    <End Role="Examinations" Type="TSMTModels.Examination" Multiplicity="1" />
    <End Role="UniversitiesExaminations" Type="TSMTModels.UniversitiesExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examinations">
        <PropertyRef Name="ExaminationID" />
      </Principal>
      <Dependent Role="UniversitiesExaminations">
        <PropertyRef Name="ExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationsPapers_Venues">
    <End Role="Venues" Type="TSMTModels.Venue" Multiplicity="1" />
    <End Role="ExaminationsPapers" Type="TSMTModels.ExaminationsPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venues">
        <PropertyRef Name="VenueID" />
      </Principal>
      <Dependent Role="ExaminationsPapers">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamsPaper_UniversityExamination">
    <End Role="UniversitiesExaminations" Type="TSMTModels.UniversitiesExamination" Multiplicity="1" />
    <End Role="ExaminationsPapers" Type="TSMTModels.ExaminationsPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniversitiesExaminations">
        <PropertyRef Name="UniExamID" />
      </Principal>
      <Dependent Role="ExaminationsPapers">
        <PropertyRef Name="UniExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funds_Sponsores">
    <End Role="Sponsors" Type="TSMTModels.Sponsor" Multiplicity="1" />
    <End Role="Funds" Type="TSMTModels.Fund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsors">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="Funds">
        <PropertyRef Name="SponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JoinsIn_Rooms">
    <End Role="Rooms" Type="TSMTModels.Room" Multiplicity="0..1" />
    <End Role="JoinsIn" Type="TSMTModels.JoinsIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="JoinsIn">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchedulesCars_JoinsIn">
    <End Role="JoinsIn" Type="TSMTModels.JoinsIn" Multiplicity="1" />
    <End Role="SchedulesCars" Type="TSMTModels.SchedulesCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JoinsIn">
        <PropertyRef Name="JoinInID" />
      </Principal>
      <Dependent Role="SchedulesCars">
        <PropertyRef Name="JoinInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleVolunteers_JoinsIn">
    <End Role="JoinsIn" Type="TSMTModels.JoinsIn" Multiplicity="1" />
    <End Role="SchedulesVolunteers" Type="TSMTModels.SchedulesVolunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JoinsIn">
        <PropertyRef Name="JoinInID" />
      </Principal>
      <Dependent Role="SchedulesVolunteers">
        <PropertyRef Name="JoinInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lodges_Sponsors1">
    <End Role="Sponsors" Type="TSMTModels.Sponsor" Multiplicity="0..1" />
    <End Role="Lodges" Type="TSMTModels.Lodge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsors">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="Lodges">
        <PropertyRef Name="SponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Lodges">
    <End Role="Lodges" Type="TSMTModels.Lodge" Multiplicity="1" />
    <End Role="Rooms" Type="TSMTModels.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lodges">
        <PropertyRef Name="LodgeID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="LodgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailScheduleVolunteers_Volunteers">
    <End Role="Volunteers" Type="TSMTModels.Volunteer" Multiplicity="1" />
    <End Role="SchedulesVolunteers" Type="TSMTModels.SchedulesVolunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="VolunteerID" />
      </Principal>
      <Dependent Role="SchedulesVolunteers">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniversityExamination_University">
    <End Role="Universities" Type="TSMTModels.University" Multiplicity="1" />
    <End Role="UniversitiesExaminations" Type="TSMTModels.UniversitiesExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="UniversityID" />
      </Principal>
      <Dependent Role="UniversitiesExaminations">
        <PropertyRef Name="UniversityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venues_UniversitiesExaminations">
    <End Role="UniversitiesExaminations" Type="TSMTModels.UniversitiesExamination" Multiplicity="1" />
    <End Role="Venues" Type="TSMTModels.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniversitiesExaminations">
        <PropertyRef Name="UniExamID" />
      </Principal>
      <Dependent Role="Venues">
        <PropertyRef Name="UniExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>