<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f258cb1f443b4847bd4fdf115fb0b133" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="TSMTModels.Account" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Article" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.ArticlesTag" Width="1.5" PointX="10.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Candidate" Width="1.5" PointX="0.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Car" Width="1.5" PointX="9.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Category" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.ChairitiesExam" Width="1.5" PointX="7.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Charity" Width="1.5" PointX="5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Comment" Width="1.5" PointX="10.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.DetailsScheduleExam" Width="1.5" PointX="7.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.DetailsSchedulesCar" Width="1.5" PointX="18" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Examination" Width="1.5" PointX="5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.ExaminationsPaper" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Fund" Width="1.5" PointX="12.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.JoinsIn" Width="1.5" PointX="12.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Lodge" Width="1.5" PointX="9.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Profile" Width="1.5" PointX="5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Rating" Width="1.5" PointX="13.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Role" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Room" Width="1.5" PointX="11.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.SchedulesCar" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.SchedulesVolunteer" Width="1.5" PointX="14.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Sponsor" Width="1.5" PointX="5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Tag" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.University" Width="1.5" PointX="1.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.UniversitiesExamination" Width="1.5" PointX="1.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Venue" Width="1.5" PointX="3.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSMTModels.Volunteer" Width="1.5" PointX="0.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="TSMTModels.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Accounts_Candidates" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Accounts_Profiles" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Accounts_Volunteers" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Articles_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Charities_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Profiles_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Rating_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Sponsors_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_ArticlesTags_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Comments_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Rating_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_ArticlesTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_ExamsPaper_Candidates" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_JoinIn_Candidates" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Cars_ChairitiesExams" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Cars_Sponsors" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_SchedulesCar_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_ChairitiesExams_Charities" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_ChairitiesExams_Examinations" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Funds_ChairitiesExams" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_JoinIn_ChairitiesExams" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Lodges_ChairitiesExams" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Comments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_DetailsScheduleExams_Examinations" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_DetailsSchedulesCars_SchedulesCars" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_UniversityExamination_Examinations" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_ExaminationsPapers_Venues" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_ExamsPaper_UniversityExamination" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Funds_Sponsores" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_JoinsIn_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_SchedulesCars_JoinsIn" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_ScheduleVolunteers_JoinsIn" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Lodges_Sponsors1" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Rooms_Lodges" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_DetailScheduleVolunteers_Volunteers" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_UniversityExamination_University" ManuallyRouted="false" />
        <AssociationConnector Association="TSMTModels.FK_Venues_UniversitiesExaminations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>