<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            padding: 0 11px 0 13px;
            width: 400px;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            text-overflow: ellipsis;
        }
    </style>
    <title>Google Map Demo</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

    <script>
		var map;
		
        function initialize() {
            var map_options = {
                mapTypeId: google.maps.MapTypeId.ROADMAP,
            }
            map = new google.maps.Map(document.getElementById('map_canvas'), map_options)

			 var defaultBounds = new google.maps.LatLngBounds(
				  new google.maps.LatLng(10.7722361,106.6770982),
				  new google.maps.LatLng(10.7527842,106.7125364));
			  map.fitBounds(defaultBounds);
  
            var markers = [];

            var input =(document.getElementById('pac-input'));

            var searchBox = new google.maps.places.SearchBox((input));

            google.maps.event.addListener(searchBox, 'places_changed', function () {
                var places = searchBox.getPlaces();

                for (var i = 0, marker; marker = markers[i]; i++) {
                    marker.setMap(null);
                }

                markers = [];
                var bounds = new google.maps.LatLngBounds();
				console.log(places.length);
                for (var i = 0, place; place = places[i]; i++) {
                    var marker = new google.maps.Marker({
                        map: map,
                        title: place.name,
                        position: place.geometry.location
                    });

                    markers.push(marker);

                    bounds.extend(place.geometry.location);
                }

                map.fitBounds(bounds);
            });

            google.maps.event.addListener(map, 'bounds_changed', function () {
                var bounds = map.getBounds();
                searchBox.setBounds(bounds);
            });
        }
		
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    </input>
    <div id="map_canvas" style="width: 100%; height: 600px; margin: 0px; padding: 0px">
    </div>
</body>
</html>
